Tag: latest-debian-changelog-entry-reuses-existing-version
Severity: warning
Check: debian/changelog
Explanation: The latest changelog entry has a version that matches one used in
 the specified previous entry. All versions of a source package must be
 unique even after a leading epoch has been stripped off.
 .
 Files generated by the current version of this source package would
 conflict with some historical files. This is because the Debian archive
 does not allow multiple files with the same name and different contents
 and the generated .dsc, .deb, etc. do not embed the epoch in their
 filenames.
 .
 Please pick another version, for example by increasing the Debian
 revision.
