Tag: library-package-name-for-application
Severity: info
Certainty: wild-guess
Check: application-not-library
Experimental: yes
Info: This package contains a program in $PATH but is named like a
 library. E.g. instead of libfoo-bar-perl it should be named just
 foo-bar.
 .
 People tend to skip library-like named packages when looking for
 applications in the package list and hence wouldn't notice this
 package. See the reference for some (not perl-specific) reasoning.
 .
 In case the program in $PATH is only a helper tool and the package is
 primarily a library, please add a Lintian override for this tag.
Ref: https://perl-team.pages.debian.net/policy.html#Package_Naming_Policy
