Tag: license-problem-undefined-license
Severity: error
Check: debian/copyright/dep5
See-Also: https://ftp-master.debian.org/REJECT-FAQ.html
Explanation: Your copyright file references a license that is not defined.
 Due to copyright law or treaties, files that are not available under
 a defined license are non-free and non-re-distributable.
 .
 Referencing an undefined license could mean the file cannot be
 distributed in Debian or it could simply mean that the existing
 license needs to be documented. In both cases,
 the copyright file should be updated to reflect reality.
 .
 Please re-package the package without the file (if possible)
 or ask the FTP-masters to remove the package.
 .
 If the package has been uploaded to Debian before, and if
 affected files cannot be distributed in Debian please
 remember to also notify snapshot.debian.org about this
 package containing a non-distributable file.
