Tag: license-problem-non-free-img-lenna
Severity: error
Check: files/banned/lenna
See-Also: https://en.wikipedia.org/wiki/Lenna, https://www.debian.org/vote/2012/vote_002, Bug#771191
Explanation: The given source file is cropped from a Playboy centerfold.
 .
 This image is a picture of Lena Söderberg,
 shot by photographer Dwight Hooker, cropped from
 the centerfold of the November 1972 issue of Playboy magazine.
 .
 According to Hutchison, Jamie (May-June 2001). "Culture,
 Communication, and an Information Age Madonna" (PDF).
 IEEE Professional Communication Society Newsletter 45 (3).
 (page 5 second column second paragraph), this image is
 distributable but not free.
 .
 Moreover, Lenna photo has been pointed to as an example
 of sexism in the sciences, reinforcing gender stereotypes.
 .
 Please use well known and free test images.
 .
 Please also submit the md5sum, sha1sum, and sha256 of this file
 as a bug report for Lintian.
