Tag: license-problem-font-adobe-copyrighted-fragment-no-credit
Severity: serious
Certainty: possible
Info: This type 1 font file includes some postscript fragment with a
 non-free license of Adobe. In order to check if this tag is genuine
 please follow the procedure described in the reference.
 .
 Moreover the fragment was likely verbatim copied from black
 book without any credit to Adobe.
 .
 Should this be a false-positive, please override the tag.
Ref: https://wiki.debian.org/qa.debian.org/type1nondfsg
