Tag: license-problem-nvidia-intellectual
Severity: error
Certainty: possible
Check: cruft
Info: The following source files include material under a
 non-distributable license from Nvidia. Therefore, it is
 not even possible to ship this in non-free.
 .
 Please re-package the package without the file (if possible)
 or ask the FTP-masters to remove the package.
 .
 If the package has been uploaded to Debian before, please
 remember to also notify snapshot.debian.org about this
 package containing a non-distributable file.
Ref: https://bugs.debian.org/724930#27
