Tag: linked-with-obsolete-library
Severity: info
Check: libraries/shared/obsolete
Info: This tag is currently only issued for libcblas.so. For an explanation,
 please continue below.
 .
 The symbols in <tt>libcblas.so</tt>, which represent the <tt>CBLAS</tt> API,
 were merged into <tt>libblas.so</tt>. (Note the missing letter <tt>C</tt>.)
 Please use <tt>libblas.so</tt> instead.
 .
 The old library is still being shipped until all packages have modified
 their build systems, but it is not managed by <tt>update-alternatives</tt>
 and may result in poor performance. Please do not use it anymore.
 .
 Some packages may require functionality specific to Atlas3, which is not
 implemented by other <tt>BLAS/CBLAS</tt> alternatives. Please override the
 tag if your package falls into that category.
Ref: https://wiki.debian.org/DebianScience/LinearAlgebraLibraries ,
     https://lists.debian.org/debian-devel/2019/10/msg00273.html ,
     https://salsa.debian.org/science-team/lapack/-/blob/master/debian/README.if-you-look-for-libcblas.so.3
