This package was debianized by Tobias Toedter <t.toedter@gmx.net> on
Thu, 20 Mar 2008 23:48:15 +0100

It was downloaded from <http://www.example.org/>

Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat?recall=184

Upstream Authors: 

    Tobias Toedter <t.toedter@gmx.net>

Copyright: 

    Copyright (C) 2008 Tobias Toedter

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.

The Debian packaging is Copyright 2008, Tobias Toedter <t.toedter@gmx.net>
and is licensed under the GPL, see above.
