Tag: incomplete-creative-commons-license
Severity: warning
Check: debian/copyright/dep5
Explanation: The package appears to be licensed under a Creative Commons
 license but only includes the human-readable summary in the
 debian/copyright file which is not the actual licence. The Creative
 Commons webpages contains the following disclaimer:
 .
  This deed highlights only some of the key features and terms of the
  actual license. It is not a license and has no legal value. You should
  carefully review all of the terms and conditions of the actual license
  before using the licensed material.
 .
  Creative Commons is not a law firm and does not provide legal
  services. Distributing, displaying, or linking to this deed or the
  license that it summarizes does not create a lawyer-client or any
  other relationship.
 .
 Please use the full, plain-text version of the license text which may
 be found here:
 .
  https://creativecommons.org/2014/01/07/plaintext-versions-of-creative-commons-4-0-licenses/
See-Also: Bug#903470, Bug#795402
