Tag: incorrect-path-for-interpreter
Severity: normal
Certainty: certain
Check: scripts
Info: The interpreter you used is installed at another location on Debian
 systems.
 .
 Whilst the script may work, it is in violation of Debian Policy. This
 may have been caused by usrmerge.
 .
 Note that, as a particular exception, Debian Policy ยง 10.4 states that
 Perl scripts should use <tt>/usr/bin/perl</tt> directly and not
 <tt>/usr/bin/env</tt>, etc.
Ref: policy 10.4, https://wiki.debian.org/UsrMerge
