Tag: init.d-script-provides-virtual-facility
Severity: normal
Certainty: certain
Info: This <tt>/etc/init.d</tt> script indicates in its LSB headers that
 it provides a virtual facility, denoted by the dollar sign in front of
 the name.
 .
 This is not the correct way to provide a virtual facility. Instead, the
 package should include a file in <tt>/etc/insserv.conf.d</tt>, usually
 named after the package, containing:
 .
  $virtual_facility_name +init-script-name
 .
 to declare that the named init script provides the named virtual
 facility.
Ref: https://wiki.debian.org/LSBInitScripts/DebianVirtualFacilities
