Tag: invalid-field-for-derivative
Severity: serious
Certainty: certain
Check: fields/derivatives
Info: The specified field in <tt>debian/control</tt> does not match the
 required format for this Debian derivative.
 .
 Derivative distributions of Debian may enforce additional restrictions
 on such fields for many reasons including ensuring that:
 .
   - Debian maintainers are not contacted for forked or packages that
     are otherwise modified by the derivative.
   - The original maintainer is still credited for their work (eg. in a
     <tt>XSBC-Original-Maintainer</tt> fied.
   - References to revision control systems (eg. <tt>Vcs-Git</tt>) are
     pointing to the correct, updated location.
   - Fields that become misleading in the context of a derivative are
     removed.
