Tag: invalid-profile-name-in-build-profiles-field
Severity: important
Certainty: possible
Check: debian/control
Info: The restriction formula in Build-Profiles field includes an unknown build
 profile. The only allowed build profiles are "cross", "nobiarch",
 "nocheck", "nodoc", "nogolang", "noguile", "noinsttest", "nojava",
 "nolua", "noperl", "nopython", "noruby", "noudeb", "stage1", "stage2"
 and "pkg.<i>srcpkg</i>.<i>anything</i>".
Ref: https://wiki.debian.org/BuildProfileSpec#Registered_profile_names
