#14370: apache-modules: copyright-file-compressed
#14372: bsdmainutils: copyright-file-compressed
#14378: chinese-big5: copyright-file-compressed
#14381: cfgtool: copyright-file-compressed
#14385: diablo: copyright-file-compressed
#14388: dwww: copyright-file-compressed
#14389: dds2tar: copyright-file-compressed
#14390: dupload: copyright-file-compressed
#14391: elvis-tiny: copyright-file-compressed
#14392: bible-kjv: copyright-file-compressed
#14396: ghostview: copyright-file-compressed
#14399: gnuserv: copyright-file-compressed
#14402: gv: copyright-file-compressed
#14404: inn: copyright-file-compressed
#14406: ispanish: copyright-file-compressed
#14409: kmodplayer: copyright-file-compressed
#14410: isite: copyright-file-compressed
#14412: liblockfile-dev: copyright-file-compressed
#14413: liblockfile0: copyright-file-compressed
#14418: logwrites: copyright-file-compressed
#14419: liwc: copyright-file-compressed
#14421: lilo: copyright-file-compressed
#14422: metro-motif-demobin: copyright-file-compressed
#14423: libnfslock: copyright-file-compressed
#14424: metro-motif-aout: copyright-file-compressed
#14428: metrox: copyright-file-compressed
#14429: metro-motif-devel: copyright-file-compressed
#14430: metro-motif-demosrc: copyright-file-compressed
#14431: loadmeter: copyright-file-compressed
#14432: metro-motif-bin: copyright-file-compressed
#14457: xega: copyright-file-compressed
#14458: xcal: copyright-file-compressed
#14459: nfsroot: copyright-file-compressed
#14461: ppp: copyright-file-compressed
#14462: smail: copyright-file-compressed
#14463: xskat: copyright-file-compressed
#14464: xwave: copyright-file-compressed
#14466: rsynth: copyright-file-compressed
#14470: xxgdb: copyright-file-compressed
#14473: ucbmpeg: copyright-file-compressed
#14474: uucp: copyright-file-compressed
#14475: xaw3d: copyright-file-compressed
#14476: tkgofer: copyright-file-compressed
#14477: mgetty: copyright-file-compressed
#14478: mkisofs: copyright-file-compressed
#14479: newsgate: copyright-file-compressed
#14480: mosaic: copyright-file-compressed
#14483: psutils: copyright-file-compressed
#14485: olwm: copyright-file-compressed
#14489: squid: copyright-file-compressed
#14490: xaw3dg: copyright-file-compressed
#14492: nethack: copyright-file-compressed
#14494: pixmap: copyright-file-compressed
#14498: vice: copyright-file-compressed
#14499: xautolock: copyright-file-compressed
#14501: xviewg: copyright-file-compressed
#14503: ncompress: copyright-file-compressed
#14504: publib-dev: copyright-file-compressed
#14505: oldmitpthreads: copyright-file-compressed
#14507: olvwm: copyright-file-compressed
#14511: sinuskey-login: copyright-file-compressed
#14512: nedit-smotif: copyright-file-compressed
#14513: metro-motif-man: copyright-file-compressed
#14514: metro-motif-lib: copyright-file-compressed
#14515: netpbm: copyright-file-compressed
#16739: libjpegg6a: invalid-standards-version
#16740: nfsroot: invalid-standards-version
#16741: tkstep4.2: invalid-standards-version
#16742: tkstep8.0: invalid-standards-version
#16743: yabasic: invalid-standards-version
#16744: lrzsz: invalid-standards-version
#16745: swish: invalid-standards-version
#16746: tkps: invalid-standards-version
#16747: bsdmainutils: invalid-standards-version
#16748: alias: invalid-standards-version
#16749: gom: invalid-standards-version
#16751: bsdutils: invalid-standards-version
#16753: ed: invalid-standards-version
#16754: dbview: invalid-standards-version
#16755: gwm: invalid-standards-version
#16756: lha: invalid-standards-version
#16758: nntp: invalid-standards-version
#16759: procmail-lib: invalid-standards-version
#16760: rman: invalid-standards-version
#16761: sgrep: invalid-standards-version
#16762: scm: invalid-standards-version
#16764: xmikmod: invalid-standards-version
#16766: tracker: invalid-standards-version
#16767: slib: invalid-standards-version
#16768: super: invalid-standards-version
#16770: uudeview: invalid-standards-version
#16771: xwave: invalid-standards-version
#16772: zoo: invalid-standards-version
#16774: loadmeter: invalid-standards-version
#16775: apmd: invalid-standards-version
#16776: libpthread0: invalid-standards-version
#16777: mosaic: invalid-standards-version
#16778: display-dhammapada: invalid-standards-version
#16779: tgif: invalid-standards-version
#16780: pmake: invalid-standards-version
#16782: mpack: invalid-standards-version
#18871: alias: spelling-error-in-description
#18874: apcd: spelling-error-in-description
#18876: asa: spelling-error-in-description
#18878: asp: spelling-error-in-description
#18883: circus: spelling-error-in-description
#18893: epic: spelling-error-in-description
#18894: exmh: spelling-error-in-description
#18914: icont: spelling-error-in-description
#18927: opie: spelling-error-in-description
#18938: nis: spelling-error-in-description
#18946: joe: spelling-error-in-description
#18947: ppd-gs: spelling-error-in-description
#18966: sysutils: spelling-error-in-description
#18972: termcap-compat: spelling-error-in-description
#18978: pvm-dev: spelling-error-in-description
#18992: tnt: spelling-error-in-description
#18995: radiusd-livingston: spelling-error-in-description
#19001: xemacs19-support: spelling-error-in-description
#19005: libtimedate-perl: spelling-error-in-description
#19009: xless: spelling-error-in-description
#19012: xaw3d: spelling-error-in-description
#19014: tix41: spelling-error-in-description
