Tag: template-uses-unsplit-choices
Severity: normal
Certainty: possible
Check: debian/debconf
Info: The use of _Choices in templates is deprecated.
 A _Choices field must be translated as a single string.
 .
 Using __Choices allows each choice to be translated separately, easing
 translation and is therefore recommended.
 .
 Instead of simply replacing all occurrences of "_Choices" by "__Choices",
 apply the method described in po-debconf(7) under "SPLITTING CHOICES
 LIST", to avoid breaking existing translations.
 .
 If in doubt, please ask for help on the debian-i18n mailing list.
Ref: po-debconf(7)
