Tag: testsuite-dependency-has-unparsable-elements
Severity: warning
Certainty: possible
Check: testsuite
Info: Lintian cannot parse the Depends field for the given autopkgtest.
 .
 Please double check that dependency the syntax is correct.
 .
 Note that Lintian has a whitelist of known "special" dependencies
 permitted by autopkgtest (e.g. @builddep@). Lintian does not accept
 these as a part of an OR-clause.
 .
 If Lintian complains about a new special "@"-dependency, please file
 a bug against Lintian and have it added to the whitelist.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst
