Tag: testsuite-autopkgtest-missing
Severity: info
Check: testsuite
Info: This package does not declare a test suite.
 .
 Having a test suite aids with automated quality assurance of the
 archive outside of your package. For example, if your package has a
 test suite it is possible to re-run that test suite when any of your
 package's dependencies have a new version and check whether that update
 causes problems for your package.
 .
 In addition, since May 2018 these tests now influence migration from
 unstable to testing:
 .
  https://lists.debian.org/debian-devel-announce/2018/05/msg00001.html
 .
 Please add a <tt>debian/tests/control</tt> file to your package to declare a
 testsuite, but please make sure to only add autopkgtests if they provide
 meaningful coverage of your package.
Ref: https://ci.debian.net/doc/
