Tag: typo-in-debhelper-override-target
Severity: warning
Certainty: possible
Check: debhelper
Info: The listed target in debian/rules is a likely misspelling or it is
 missing an underscore ("_") between the <tt>override_dh</tt>,
 <tt>execute_after_dh</tt> etc. and the command name.
 .
 This can result in (for example) a <tt>override_dh_foo</tt>-style target
 silently not being executed by <tt>make</tt>.
 .
 Implementation detail: The typo is detected by using "Levenshtein
 edit distance" so if the typo involve several characters Lintian may
 not detect it.
