Alias /foo /usr/share/foo

<Directory /usr/share/foo>
  <IfModule !mod_authz_core.c>
    Order deny, allow
    Require valid-user
  </IfModule>
  <IfVersion < 2.3>
    Order deny, allow
    Require valid-user
  </IfVersion>
</Directory>
