# Depends: bar	bar2.conf php7.0
# Conflicts: notsupportedhere

Alias /foo /usr/share/foo

<Directory /usr/share/foo>
  WebAppConf
  <Limit POST PUT DELETE>
	  Order deny, allow
	  Require valid-user
  </Limit>
  AllowOverride None
</Directory>

