# This defines the maximal version of Java bytecode
# to make sure it runs on older JVM
# Byte code numbers:
#  45-49 -> Java1
#     50 -> Java6
#     51 -> Java7
#     52 -> Java8
#     53 -> Java9
#     54 -> Java10
#     55 -> Java11
#     56 -> Java12
#     57 -> Java13
#     58 -> Java14
#     59 -> Java15
#     60 -> Java16
#     61 -> Java17
#     62 -> Java18 - Current max version in Debian unstable
#     63 -> Java19

max-bytecode-version = 62

max-bytecode-existing-version = 63

# The following should not change
min-bytecode-version = 45
