Tag: dbus-system-service-wrong-name
Severity: serious
Certainty: certain
Check: dbus
Info: The package contains a D-Bus system service whose filename
 does not match the <tt>Name</tt> field found in the file.
 This will not work, because dbus-daemon-launch-helper specifically
 looks for that filename, in order to keep system-level activation
 secure and predictable.
 .
 If you implement a session service whose well-known name is
 <tt>com.example.MyService1</tt>, and it should be service-activatable,
 you must provide
 <tt>/usr/share/dbus-1/system-services/com.example.MyService1.service</tt>.
