Tag: debconf-translation-using-general-list
Severity: warning
Check: debian/po-debconf
Explanation: This debconf translation is using the general debconf-i18n list as
 the address in the Language-Team field.
 .
 The intended purpose of the Language-Team field is to be an additional
 contact for new translation requests in addition to the previous
 translator (as recorded in Last-Translator). The field should therefore
 point to a mailing list dedicated to the language of this PO file, not
 the general list for translation discussions.
