Tag: debian-rules-contains-unnecessary-get-orig-source-target
Severity: wishlist
Certainty: possible
Check: rules
Info: This package's <tt>debian/rules</tt> file contains a
 <tt>get-orig-source</tt> target that appears to be unnecessary. For
 example, the package might simply contain a single call to uscan(1).
 .
 Such calls are not ideal; maintainers should be able to call uscan with
 their own choice of options and they additionally encourage the
 proliferation of boilerplate code across the archive.
 .
 Since Debian Policy 4.1.4, packages are encouraged to migrate to uscan
 and a <tt>Files-Excluded</tt> header in the <tt>debian/copyright</tt>
 file.
Ref: uscan(1)
