Tag: debian-watch-mangles-upstream-version-improperly
Severity: info
Check: debian/watch
Renamed-From: debian-watch-file-should-uversionmangle-not-dversionmangle
See-Also: https://wiki.debian.org/DEHS
Explanation: The version of this package contains <tt>alpha</tt>, <tt>beta</tt>,
 or <tt>rc</tt>, but a misleading Debian version mangling occurs in
 the <tt>debian/watch</tt> file. You should use the uversionmangle
 option instead of dversionmangle so that the prerelease is sorted by
 uscan before a possible future final release.
