Tag: debian-changelog-version-requires-debian-revision
Severity: serious
Certainty: certain
Check: changelog
Info: This package is not native and requires a Debian revision as part of the
 version recorded in debian/changelog.
 .
 This error is sometimes also triggered in packages with a 1.0 source format
 and a stray <tt>*.orig.tar.gz</tt> file in the parent directory, which causes
 <tt>dpkg-source</tt> to believe that the package is non-native. If that is
 incorrect, please convert the package to the 3.0 (native) format.
 Alternatively, you can rename or remove the <tt>*.orig.tar.gz</tt> file.
 .
 If you do not know what a native package is, you are probably working on a
 non-native one.
Ref: policy 5.6.12
