Tag: debian-changelog-file-missing-or-wrong-name
Severity: serious
Certainty: certain
Check: changelog-file
Info: Each Debian package (which provides a /usr/share/doc/<i>pkg</i>
 directory) must install a Debian changelog file in
 /usr/share/doc/<i>pkg</i>/changelog.Debian.gz
 .
 A common error is to name the Debian changelog like an upstream changelog
 (/usr/share/doc/<i>pkg</i>/changelog.gz); therefore, Lintian will apply
 further checks to such a file if it exists even after issuing this error.
Ref: policy 12.7
