Tag: debian-watch-file-uses-deprecated-githubredir
Severity: important
Certainty: certain
Check: debian/watch
Ref: https://lists.debian.org/debian-devel-announce/2014/10/msg00000.html
Info: The watch file specifies a githubredir.debian.net URL, which is deprecated
 Instead, use direct links to the tags page:
 .
  version=3
  https://github.com/&lt;user&gt;/&lt;project&gt;/tags .*/(.*)\.tar\.gz
 .
 replacing <tt>&lt;user&gt;</tt> and <tt>&lt;project&gt;</tt> with the Github
 username and project respectively.
