Tag: debian-rules-should-not-use-custom-compression-settings
Severity: normal
Certainty: certain
Info: The <tt>debian/rules</tt> file for this package has a call to
 <tt>dh_builddeb(1)</tt> that specifies a custom compression level or
 algorithm.
 .
 Whilst higher levels may reduce the size of big files, they have the
 side effect of consuming a lot of memory during both compression and
 extraction. This can not only also waste time unnecessarily, it can
 cause packages to FTBFS or even fail to install in resource-constrained
 environments or architectures.
 .
 Please remove the call and let dpkg-deb(1) select suitable defaults.
Ref: #829100, dpkg-deb(1)
