Tag: debug-symbol-migration-possibly-complete
Severity: pedantic
Check: debian/rules
Info: The <tt>debian/rules</tt> file for this package has a call to
 <tt>dh_strip(1)</tt> with the specified <tt>--dbgsym-migration</tt> or
 <tt>--ddeb-migration</tt> argument.
 .
 Such arguments are used to migrate packages to use automatic debug
 symbols, which first became available in December 2015.
 .
 If this command was added to the <tt>debian/rules</tt> that was
 included in the current stable release of Debian then it can possibly
 be removed.
 .
 However, if the command was added later (and/or the package was not
 included in stretch) please wait until it has been included in a stable
 release before removing it.
Ref: dh_strip(1), https://wiki.debian.org/AutomaticDebugPackages
