Tag: debug-symbols-directly-in-usr-lib-debug
Severity: error
Check: binaries
Info: The given debugging symbols-only object is installed directly in
 <tt>/usr/lib/debug</tt>, although it should be installed in a
 subdirectory. For example, debug symbols of a binary in
 <tt>/usr/bin</tt> should be placed in <tt>/usr/lib/debug/usr/bin</tt>.
 gdb, when looking for debugging symbols, prepends <tt>/usr/lib/debug</tt>
 to whatever path it finds in the .gnu_debuglink section, which when using
 dh_strip(1) is either the path to your binary/library or a build-id based
 path.
