Tag: dep5-file-paragraph-references-header-paragraph
Severity: warning
Check: debian/copyright/dep5
See-Also: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Explanation: The Files paragraph uses a reference to a license which is
 only defined in the Header paragraph. The copyright specification
 requires that the Files paragraph either contains the full license
 itself or references a "stand-alone" License paragraph, and not the
 Header paragraph.
Renamed-From:
 dep5-file-paragraph-reference-header-paragraph
