Tag: description-contains-invalid-control-statement
Severity: error
Check: fields/description
Explanation: The description contains an invalid control statement.
 .
 A control statement is a line starting with a dot (.). The only
 control statement is defined by the policy is a single dot denoting
 an empty line.
 .
 The "empty-line" control statement does not permit any characters
 following it on the same line. Therefore, the line must consist
 entirely of a space followed by a dot.
See-Also: policy 5.6.13
