Tag: desktop-contains-deprecated-key
Severity: warning
Check: menu-format
Explanation: The key on this line of the desktop entry was deprecated in the
 FreeDesktop specification.
 .
 If that key is <code>KDE Desktop Entry</code>, the fix for this condition is
 usually to change it to <code>Desktop Entry</code>.
 .
 The <code>desktop-file-validate</code> tool in the <code>desktop-file-utils</code>
 package may be useful when checking the syntax of desktop entries.
See-Also:
 https://specifications.freedesktop.org/desktop-entry-spec/latest/apc.html
