Tag: desktop-entry-invalid-category
Severity: warning
Check: menu-format
Explanation: This desktop entry lists a category that is not one of the
 registered Main or Additional Categories in the FreeDesktop
 specification. Note that case is significant and whitespace is only
 allowed immediately before and after the equal sign in the Category key,
 not elsewhere in the field.
 .
 The desktop-file-validate tool in the desktop-file-utils package is
 useful for checking the syntax of desktop entries.
See-Also: https://specifications.freedesktop.org/menu-spec/latest/apa.html
