Tag: desktop-entry-lacks-main-category
Severity: warning
Check: menu-format
Explanation: The categories for this <code>desktop</code> entry do not contain any
 "main" categories, but only "additional" ones. Additional categories should only
 be used on conjunction with one or more main categories.
 .
 The <code>desktop-file-validate</code> tool in the <code>desktop-file-utils</code>
 package may be useful when checking the syntax of <code>desktop</code> entries.
See-Also:
 https://specifications.freedesktop.org/menu-spec/latest/apa.html
