Tag: dh-exec-useless-usage
Severity: info
Certainty: possible
Check: debhelper
Info: The package uses dh-exec for things it is not needed for.
 .
 This typically includes using ${DEB_HOST_MULTIARCH} in an install
 target where a wildcard would suffice. For example, if you had:
 .
  #! /usr/bin/dh-exec
  usr/lib/${DEB_HOST_MULTIARCH}
 .
 This could be replaced with the following in most cases, dropping the
 need for dh-exec:
 .
  usr/lib/*
 .
 However, there may be other directories that match the wildcard,
 which one does not wish to install. In that case, this warning should
 be ignored or overridden.
