Tag: dir-or-file-in-srv
Severity: serious
Certainty: certain
Check: files/hierarchy-standard
Info: Debian packages should not install into <tt>/srv</tt>. The
 specification of <tt>/srv</tt> states that its structure is at the
 discretion of the local administrator and no package should rely on any
 particular structure. Debian packages that install files directly into
 <tt>/srv</tt> can't adjust for local policy about its structure and in
 essence force a particular structure.
 .
 If a package wishes to put its data in <tt>/srv</tt>, it must do this in
 a way that allows the local administrator to specify and preserve their
 chosen directory structure (such as through post-install configuration,
 setup scripts, debconf prompting, etc.).
Ref: fhs srvdataforservicesprovidedbysystem
