Tag: distribution-and-changes-mismatch
Severity: warning
Certainty: possible
Check: changes-file
Info: The <tt>Distribution</tt> in the <tt>.changes</tt> file indicates
 that packages should be installed into one distribution (suite), but the
 distribution in the <tt>Changes</tt> field copied from
 <tt>debian/changelog</tt> indicates that a different distribution
 was intended.
 .
 This is an easy mistake to make when invoking "sbuild ... foo.dsc".
 Double-check the <tt>-d</tt> option if using sbuild in this way.
Ref: #542747, #529281
