Tag: bad-distribution-in-changes-file
Severity: important
Certainty: certain
Info: You've specified an unknown target distribution for your upload in
 the <tt>debian/changelog</tt> file. It is possible that you are uploading
 for a different distribution than the one Lintian is checking for. In
 that case, passing --profile $VENDOR may fix this warning.
 .
 Note that the distributions <tt>non-free</tt> and <tt>contrib</tt> are no
 longer valid. You'll have to use distribution <tt>unstable</tt> and
 <tt>Section: non-free/xxx</tt> or <tt>Section: contrib/xxx</tt> instead.
Ref: policy 5.6.14
