Tag: bad-whatis-entry
Severity: warning
Check: documentation/manual
Renamed-From: manpage-has-bad-whatis-entry
Info: Each manual page should start with a "NAME" section, which lists the
 name and a brief description of the page separated by "\-". The "NAME"
 section is parsed by lexgrog and used to generate a database that's
 queried by commands like apropos and whatis. This tag indicates that
 lexgrog was unable to parse the NAME section of this manual page.
 .
 For manual pages that document multiple programs, functions, files, or
 other things, the part before "\-" should list each separated by a comma
 and a space. Each thing listed must not contain spaces; a man page for a
 two-part command like "fs listacl" must use something like "fs_listacl"
 in the "NAME" section so that it can be parsed by lexgrog.
Ref: lexgrog(1), groff_man(7), groff_mdoc(7)
