Tag: build-depends-on-python-sphinx-only
Severity: normal
Certainty: certain
Check: python
Info: This package Build-Depends on the Python 2.x version of the Sphinx
 documentation generator.
 .
 The 2.x series of Python is due for deprecation and will not be maintained
 by upstream past 2020 and will likely be dropped after the release of
 Debian "buster".
 .
 Some Python modules may need to depend on both <tt>python-sphinx</tt> and
 <tt>python3-sphinx</tt> but please consider moving to only Build-Depending on
 the <tt>python3-sphinx</tt> package instead.
