Tag: maintainer-manual-page
Severity: pedantic
Check: debian/manual-pages
Renamed-From: maintainer-manpage
Explanation: The maintainer keeps a manual page in ./debian. Please forward the
 manual page upstream and ask them to include in their version control
 system, and in their next release.
 .
 If the manual page was already forwarded or rejected, or the upstream is
 gone, please override the tag and annotate it with a suitable comment.
See-Also: social contract item 2, devref 3.1.4, policy 4.3
