Tag: maintainer-script-sets-alternative-improperly
Severity: warning
Check: scripts
Renamed-From: maintainer-script-should-not-use-update-alternatives-set
Info: The maintainer script calls <tt>update-alternatives --set
 &lt;alternative&gt; foo</tt> or <tt>update-alternatives --config
 &lt;alternative&gt;</tt> or <tt>update-alternatives --set-selections</tt>.
 .
 This makes it impossible to distinguish between an alternative that's
 manually set because the user set it and one that's manually set because
 the package set it.
Ref: update-alternatives(8)
