Tag: maintscript-calls-ldconfig
Severity: normal
Certainty: certain
Info: The given maintainer script calls ldconfig. However, explicit
 calls in maintainer scripts should be replaced by a dpkg trigger.
 .
 Please replace the "ldconfig" call with an <tt>activate-noawait
 ldconfig</tt> trigger. With debhelper it is usually sufficient
 to simply add that line to <tt>debian/&lt;package&gt;.triggers</tt>.
 .
 If you use debhelper, this warning will appear if the package was
 compiled with debhelper before 9.20151004. Assuming all ldconfig
 invocations have been added by debhelper, this warning will
 disappear once the package is rebuilt with a newer version of
 debhelper.
Ref: https://lists.debian.org/debian-devel/2015/08/msg00412.html
