Tag: maintainer-script-has-invalid-update-inetd-options
Severity: normal
Certainty: possible
Ref: update-inetd(1), #909758, #909506
Info: The specified maintainer script seems to call
 <tt>update-inetd(1)</tt> with an invalid option combination.
 .
 For example, the <tt>--group</tt< parameter is only valid in
 combination with <tt>--add</tt> and <tt>--pattern</tt> is only valid
 without <tt>--add</tt>.
 .
 Whilst these have been ignored in the past they now emit a warning
 which will become an error in the future, resulting in upgrade/removal
 failures.
 .
 Please correct the call to <tt>update-inetd(1)</tt>.
