Tag: malformed-deb-archive
Severity: serious
Certainty: certain
Check: deb-format
Info: The binary package is not a correctly constructed archive. A binary
 Debian package must be an ar archive with exactly three members:
 <tt>debian-binary</tt>, <tt>control.tar.gz</tt>, and one of
 <tt>data.tar.gz</tt>, <tt>data.tar.bz2</tt> or <tt>data.tar.xz</tt>
 in exactly that order. The <tt>debian-binary</tt> member must start
 with a single line containing the version number, with a major revision
 of 2.
Ref: deb(5)
