Tag: manpage-has-useless-whatis-entry
Severity: normal
Certainty: certain
Check: documentation/man
Info: The whatis entry for this manual page (the brief description found
 in the NAME section) is of the form:
 .
  program - manual page for program
 .
 This conveys no information about what the program is for and is
 repetitive. The short description should contain brief information about
 what the program is for to aid in searching with apropos and similar
 programs.
 .
 If this manpage was generated by help2man, use the -n option to provide a
 more meaningful description.
