Tag: manual-page-for-system-command
Check: documentation/manual
Severity: pedantic
Renamed-From: command-in-sbin-has-manpage-in-incorrect-section
Info: The command in <tt>/sbin</tt> or <tt>/usr/sbin</tt> are system
 administration commands; their manpages thus belong in section 8, not
 section 1.
 .
 Please check whether the command is actually useful to non-privileged
 user in which case it should be moved to <tt>/bin</tt> or
 <tt>/usr/bin</tt>, or alternatively the manual page should be moved to
 section 8 instead, ie. <tt>/usr/share/man/man8</tt>.
Ref: hier(7)
