Tag: missing-depends-on-sensible-utils
Severity: important
Certainty: possible
Info: The listed file appears to use one or more of the binaries
 in <tt>sensible-utils</tt> but no binary declares a dependency for
 this package.
 .
 As part of the transition to split <tt>sensible-utils</tt> and
 <tt>debianutils</tt>, the remaining <tt>Depends</tt> from
 <tt>debianutils</tt> was removed in version 4.8.2.
 .
 In most cases you will need to add a <tt>Depends</tt>,
 <tt>Recommends</tt>, <tt>Pre-Depends</tt> or <tt>Suggests</tt>
 on <tt>sensible-utils</tt>.
