Tag: multi-arch-same-package-calls-pycompile
Severity: normal
Certainty: possible
Check: scripts
Info: This <tt>Multi-Arch: same</tt> package uses <tt>pycompile</tt> or
 <tt>py3compile</tt> in the specified maintainer script.
 .
 <tt>py{,3}compile</tt> are tools used to byte-compile Python source
 files. It is typically run on installation of Debian packages that ship
 Python modules. However, they do not support installing several
 architectures of the same package and this is not Multi-Arch: safe.
 .
 If the contents of the package is not architecture dependent, it should
 usually be made binary-all.
 .
 If the contents of the package is architecture dependent, it should
 usually get a dependency on the Python interpreter for the same
 architecture. This is a dependency in the form of <tt>python3</tt>, not
 an architecture-qualified dependency such as <tt>python3:any</tt> (which
 can be fulfilled by the Python interpreter for any architecture).
 .
 If a dependency on the Python interpreter for the same architecture
 exists (usually generated by <tt>dh-python</tt>), the
 <tt>Multi-Arch: same</tt> has no effect and should be dropped.
Ref: pycompile(1), py3compile(1), #812228
