Tag: multiarch-foreign-shared-library
Severity: error
Check: files/multi-arch
Explanation: The package is architecture-dependent, ships a shared library in
 a public library search path and is marked <tt>Multi-Arch:
 foreign</tt>. Typically, shared libraries are marked <tt>Multi-Arch:
 same</tt> when possible. Sometimes, private shared libraries are put
 into the public library search path to accommodate programs in the
 same package, but this package does not contain any programs.
 .
 Please remove the <tt>Multi-Arch: foreign</tt> stanza.
