Tag: unknown-section
Severity: warning
Check: fields/section
Explanation: The "Section:" field in this package's control file is not one of
 the sections in use on the ftp archive. Valid sections are currently
 admin, comm, cli-mono, database, debug, devel, doc,
 editors, electronics, embedded, fonts, games, gnome, gnu-r,
 gnustep, graphics, hamradio, haskell, httpd, interpreters,
 java, javascript, kde, libdevel, libs, lisp, localization, kernel, mail,
 math, misc, net, news, ocaml, oldlibs, otherosfs, perl,
 php, python, ruby, rust, science, shells, sound, tex, text,
 utils, vcs, video, web, x11, xfce, zope.
 .
 The section name should be preceded by "non-free/" if the package
 is in the non-free archive area, and by "contrib/" if the package
 is in the contrib archive area.
See-Also: policy 2.4
