Tag: unknown-file-in-debian-source
Severity: important
Certainty: possible
Check: debian/source-dir
Info: The source package contains a file in debian/source/ that Lintian
 doesn't know about. Currently the following files are recognized:
 .
  * format
  * include-binaries
  * lintian-overrides
  * options
  * patch-header
 .
 This tag is emitted in case you mistyped the name of one of the above
 files. If that's not the case and if the file can be legitimately be
 expected in source packages, please file a bug against Lintian asking
 for the file to be recognized.
