Tag: uploader-address-causes-mail-loops-or-bounces
Severity: error
Check: fields/uploaders
Info: The maintainer e-mail address either loops back to itself because
 it is set to package@packages.debian.org or
 package@packages.qa.debian.org or references an email address
 (typically a mailing list) which is known to bounce mails. Policy
 states: The email address given in the Maintainer control field must
 accept mail from those role accounts in Debian used to send automated
 mails regarding the package. This includes non-spam mail from the bug-
 tracking system.
Ref: policy 3.3
