Tag: useless-whatis-entry
Severity: warning
Check: documentation/manual
Renamed-From: manpage-has-useless-whatis-entry
Explanation: The whatis entry for this manual page (the brief description found
 in the NAME section) is of the form:
 .
  program - manual page for program
 .
 This conveys no information about what the program is for and is
 repetitive. The short description should contain brief information about
 what the program is for to aid in searching with apropos and similar
 programs.
 .
 If this manual page was generated by help2man, use the -n option to
 provide a more meaningful description.
