Tag: using-first-person-in-description
Severity: info
Check: fields/description
Explanation: You should avoid the use of first person ("I will do this..." or
 "We recommend..."). The computer is not a person and the description
 does not speak for the maintainer or maintainers. Instead, use a more
 neutral construction and try to rephrase into factual statements about
 the package.
 .
 For example, rather than saying "I don't recommend this package if you
 are short on memory," say something like "this package is not suitable
 for low-memory systems."
