Tag: using-first-person-in-templates
Severity: warning
Check: debian/debconf
Explanation: You should avoid the use of first person ("I will do this..." or
 "We recommend..."). The computer is not a person and the Debconf
 templates do not speak for the Debian developers. You should use neutral
 construction and often the passive form.
 .
 If this template is only used internally by the package and not displayed
 to the user, put "for internal use" in the short description.
See-Also: devref 6.5.2.5
