Tag: source-contains-autogenerated-generic
Severity: pedantic
Check: cruft
Explanation: The following file is autogenerated.
 .
 Autogenerated files are usually provided for the convenience of users.
 These files usually just take up space in the tarball and must be rebuilt
 from source if used for debian packaging.
 .
 Check if upstream also provides source-only tarballs that you can use as
 the upstream distribution instead. If not, you may want to ask upstream
 to provide source-only tarballs.
