Tag: source-is-missing
Severity: serious
Certainty: possible
Check: cruft
Info: The source of the following file is missing. Lintian checked a few
 possible paths to find the source, and did not find it.
 .
 Please repack your package to include the source or add it to
 "debian/missing-sources" directory.
 .
 If this is a false-positive, please report a bug against Lintian.
 .
 Please note, that insane-line-length-in-source-file tagged files
 are likely tagged source-is-missing. It is a feature not
 a bug.
