Tag: source-contains-prebuilt-windows-binary
Severity: warning
Check: cruft
Explanation: The source tarball contains a prebuilt binary for Microsoft Windows.
 They are usually provided for the convenience of users. These files
 usually just take up space in the tarball.
 .
 However, they may be a DFSG violation in that the corresponding source
 and build system are not available.
 .
 Check if upstream also provides source-only tarballs that you can use as
 the upstream distribution instead. If not, you may want to ask upstream
 to provide source-only tarballs.
