Tag: source-nmu-has-incorrect-version-number
Severity: warning
Check: nmu
Explanation: A source NMU should have a Debian revision of "-x.x" (or "+nmuX" for a
 native package). This is to prevent stealing version numbers from the
 maintainer.
 .
 Maybe you didn't intend this upload to be a NMU, in that case, please
 double-check that the most recent entry in the changelog is byte-for-byte
 identical to the maintainer or one of the uploaders. If this is a local
 package (not intended for Debian), you can suppress this warning by
 putting "local" in the version number or "local package" on the first
 line of the changelog entry.
See-Also: devref 5.11.2
