Tag: symbols-file-missing-build-depends-package-field
Severity: wishlist
Certainty: certain
Check: shared-libs
Info: The symbols file for this package does not contain a
 <tt>Build-Depends-Package</tt> meta-information field.
 .
 This field specifies the name of the <tt>-dev</tt> package associated
 to the library and is used by <tt>dpkg-shlibdeps(1)</tt> to make sure
 that the dependency generated is at least as strict as the
 corresponding build dependency.
 .
 This is useful as allows packages to not hardcode this information
 multiple times.
 .
 Note that the format of <tt>deb-symbols(5)</tt> files requires that the
 <tt>* Build-Depends-Package:</tt> line should start in column one of
 the file and not be indented to align with the symbols themselves.
 Please do not use the placeholder <tt>&#35;PACKAGE&#35;</tt>. The
 development package for your shared library must be stated explicitly.
Ref:
 policy 8.6.3.2,
 deb-symbols(5),
 dpkg-shlibdeps(1),
 https://www.debian.org/doc/manuals/maint-guide/advanced.en.html#librarysymbols,
 #944047
