Tag: synopsis-is-a-sentence
Severity: info
Check: fields/description
Renamed-From: description-synopsis-might-not-be-phrased-properly
Explanation: The package synopsis (also known as the "short" description, ie. the
 first line in the package's "Description:" field) either ends with a full
 stop "." character or starts another sentence.
 .
 This is not necessary as the synopsis does not need to be a full
 sentence. It is recommended that a single descriptive phrase is used
 instead.
 .
 Note also that the synopsis is not part of the rest of the "long"
 Description: field.
See-Also: devref 6.2.2
