Tag: ancient-standards-version
Severity: normal
Certainty: certain
Ref: https://www.debian.org/doc/packaging-manuals/upgrading-checklist.txt
Info: The source package refers to a Standards-Version that has been
 obsolete for more than two years. Please update your package to latest
 Policy and set this control field appropriately.
 .
 If the package is already compliant with the current standards, you don't
 have to re-upload the package just to adjust the Standards-Version
 control field. However, please remember to update this field next time
 you upload the package.
 .
 See <tt>/usr/share/doc/debian-policy/upgrading-checklist.txt.gz</tt> in
 the debian-policy package for a summary of changes in newer versions of
 Policy.
