To the extend this is copyrightable (if at all), it is:
  Copyright 2012 Niels Thykier <niels@thykier.net>.

This program is free software; you may redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This is distributed in the hope that it will be useful, but without
any warranty; without even the implied warranty of merchantability or
fitness for a particular purpose. See the GNU General Public License
for more details.

A copy of the GNU General Public License version 2 is available as
/usr/share/common-licenses/GPL-2 in the Debian GNU/Linux distribution
or at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
You can also obtain it by writing to the Free Software Foundation, Inc.,
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

