Tag: hardening-no-bindnow
Severity: info
Check: binaries
Info: This package provides an ELF binary that lacks the "bindnow"
 linker flag.
 .
 This is needed (together with "relro") to make the "Global Offset
 Table" (GOT) fully read-only. The bindnow feature trades startup
 time for improved security. Please consider enabling this feature
 or consider overriding the tag (possibly with a comment about why).
 .
 If you use <tt>dpkg-buildflags</tt>, you may have to add
 <tt>hardening=+bindnow</tt> or <tt>hardening=+all</tt> to
 <tt>DEB_BUILD_MAINT_OPTIONS</tt>.
 .
 The relevant compiler flags are set in <tt>LDFLAGS</tt>.
Ref: https://wiki.debian.org/Hardening
