Tag: homepage-in-binary-package
Severity: info
Check: fields/homepage
Info: This non-native source package produces at least one binary package
 with a <tt>Homepage</tt> field. However, the source package itself has
 no <tt>Homepage</tt> field. Unfortunately, this results in some
 source-based tools/services (e.g. the PTS) not linking to the homepage
 of the upstream project.
 .
 If you move the <tt>Homepage</tt> field to the source paragraph in
 <tt>debian/control</tt> then all binary packages from this source
 will inherit the value by default.
Ref: policy 5.6.23
