Tag: homepage-refers-to-obsolete-debian-infrastructure
Severity: warning
Check: fields/homepage
Explanation: The <code>Homepage</code> field for this package points to an area
 within the &ast;.debian.org infrastructure that has been deprecated.
 .
 After 1st May 2018, the Alioth service became read-only in May 2018.
 Packages should migrate to website hosting on https://salsa.debian.org.
 .
 For further information about salsa.debian.org, including how to add
 HTTP redirects from alioth, please consult the Debian Wiki.
See-Also: https://lists.debian.org/debian-devel-announce/2017/08/msg00008.html,
 https://wiki.debian.org/Salsa
