Tag: package-installs-apt-sources
Severity: error
Certainty: possible
Check: apt
Ref: sources.list(5)
Info: Debian packages should not install files under
 <tt>/etc/apt/sources.list.d/</tt> or install an
 <tt>/etc/apt/sources.list</tt> file.
 . 
 Package sources are under the control of the local administrator and
 packages should not override local administrator choices.
 .
 Packages whose names end in <tt>-apt-source</tt> or
 <tt>-archive-keyring</tt> are permitted to install such files.
Renamed-From:
 package-install-apt-sources
