Tag: package-uses-old-debhelper-compat-version
Severity: pedantic
Check: debhelper
Ref: debhelper(7)
Info: The debhelper compatibility version used by this package is marked
 as not recommended by the debhelper developer. You may consider
 using a recommended compatibility version.
 .
 The compatibility version can be set by specifying
 <tt>debhelper-compat (= 12)</tt> in your package's
 <tt>Build-Depends</tt>, by the legacy <tt>debian/compat</tt> file or
 even by setting and exporting DH_COMPAT in <tt>debian/rules</tt>. If it
 is not set in either place, debhelper defaults to the deprecated
 compatibility version 1.
