Tag: package-contains-info-dir-file
Severity: serious
Certainty: certain
Check: documentation
Info: This package contains a file named <tt>dir</tt> or <tt>dir.old</tt>,
 possibly compressed, in <tt>/usr/share/info</tt>. This is the directory
 (or backup) of info pages and is generated automatically by install-info
 when a package containing info documentation is installed. Some upstream
 build systems create it automatically, but it must not be included in a
 package since it needs to be generated dynamically based on the installed
 info files on the system.
