Tag: package-superseded-by-perl
Severity: warning
Check: languages/perl/core/provides
Explanation: This package is provided by one of the Perl core packages
 (i.e. <code>perl</code>, <code>perl-base</code>, <code>perl-modules</code>).
 The version in the core is at least as new as this one.
 .
 The package should be upgraded to a newer upstream version or be dropped from
 the archive.
 .
 The Perl installable in Debian <code>Provides</code> this package. There is no
 longer a need to modify consuming packages.
