Tag: package-uses-vendor-specific-patch-series
Severity: important
Certainty: certain
Info: The specified series file is a vendor-specific patch series file.
 .
 This is feature of dpkg that can be used to apply a different series of
 quilt patches when the source package is unpacked on different systems.
 However, since Debian source packages are usually treated as a pure
 transport format this can cause confusion and frustration.
 .
 Please migrate away from such series files and consider alternatives
 such differing source packages or modify the build process to behave
 conditionally or to conditionally patch files explicitly.
Ref: #904302, https://lists.debian.org/debian-devel-announce/2018/11/msg00004.html
