Tag: package-modifies-ld.so-search-path
Severity: error
Check: files/ld-so
Info: The package changes the search path for the runtime linker, but is
 not part of <tt>libc</tt>. The offending file is in
 <tt>/etc/ld.so.conf.d</tt>.
 .
 It is not okay to install libraries in a different directory and then
 modify the run-time link path. Shared libraries should go into
 <tt>/usr/lib</tt>. Alternatively, they can require binaries to set the
 <tt>RPATH<tt> to find the library.
 .
 Without this precaution, conflicting libraries may trigger segmentation
 faults for what should have been a conflict in the package manager.
Ref: policy 10.2
