Tag: package-contains-cmake-private-file
Severity: error
Check: build-systems/cmake
Info: The package ships a file in a location reserved for <tt>CMake</tt>.
 It usually means you shipped a <tt>Find</tt> module.
 .
 Libraries should not ship Find modules Config files. Config files should
 be installed in the unversioned path
 <tt>usr/(lib/&lt;arch&gt;|lib|share)/cmake/&lt;name&gt;*/</tt>
 .
 When CMake Config files are installed in an unversioned path, your
 package will continue to work when a new version of CMake is uploaded.
Ref: https://wiki.debian.org/CMake, https://cmake.org/cmake/help/v3.10/manual/cmake-packages.7.html#config-file-packages
