Tag: package-contains-devhelp-file-without-symlink
Severity: warning
Check: files/devhelp
Info: This package contains a *.devhelp or *.devhelp2 file which is not in
 the devhelp search path (<tt>/usr/share/devhelp/books</tt> and
 <tt>/usr/share/gtk-doc/html</tt>) and is apparently not in a directory
 linked into the devhelp search path. This will prevent devhelp from
 finding the documentation.
 .
 If the devhelp documentation is installed in a path outside the devhelp
 search path (such as <tt>/usr/share/doc</tt>), create a symlink in
 <tt>/usr/share/gtk-doc/html</tt> pointing to the documentation directory.
