Tag: package-contains-python-coverage-file
Severity: warning
Check: files/names
Explanation: The package contains a file that looks like output from the Python
 coverage.py tool. These are generated by python{,3}-coverage during a test
 run, noting which parts of the code have been executed. They can then be
 subsequently analyzed to identify code that could have been executed but was
 not.
 .
 As they are unlikely to be of utility to end-users, these files should not
 be shipped in the final binary package.
