Tag: package-uses-old-debhelper-compat-version
Severity: pedantic
Check: debhelper
Info: This package uses a debhelper compatibility level that is no
 longer recommended. Please consider using the recommended level.
 .
 For most packages, the best way to set the compatibility level is
 to specify <tt>debhelper-compat (= X)</tt> as a <tt>Build-Depends</tt>
 in <tt>debian/control</tt>. You can also use the <tt>debian/compat</tt>
 file or export DH_COMPAT in <tt>debian/rules</tt>.
 .
 If no level is selected debhelper defaults to level 1, which is deprecated.
Ref: debhelper(7)
