Tag: package-does-not-install-examples
Severity: pedantic
Check: cruft
Explanation: The original source tarball contains the specified examples
 directory. However, no examples are installed in any binary packages.
 .
 Please use <tt>dh_installexamples</tt> to install these to the most
 relevant package, for example by adding the directory name followed
 by a wildcard to a <tt>debian/pkgname.examples</tt> file.
 .
 Lintian looks for any directory called <tt>examples</tt> under
 <tt>/usr/share/doc</tt> in all binary packages.
See-Also: dh_installexamples(1)
