Tag: package-contains-python-dot-directory
Severity: normal
Certainty: certain
Check: files/names
Info: The package contains a file that looks like cruft from the Python
 build process such as "pytest" cached output or similar.
 .
 As such files are unlikely to be of utility to end-users they should
 not be shipped in the final binary package. They could also conflict
 with files from other packages and/or affect the reproducibility of
 your package.
 .
 Please rebuild using a newer version of pybuild/dh-python which will
 automatically remove many of these files.
