Tag: package-uses-deprecated-debhelper-compat-version
Severity: warning
Check: debhelper
See-Also: debhelper(7)
Explanation: The debhelper compatibility version used by this package is marked
 as deprecated by the debhelper developer. You should really consider
 using a newer compatibility version.
 .
 The compatibility version can be set by specifying
 <tt>debhelper-compat (= 12)</tt> in your package's
 <tt>Build-Depends</tt>, by the legacy <tt>debian/compat</tt> file or
 even by setting and exporting DH_COMPAT in <tt>debian/rules</tt>. If it
 is not set in either place, debhelper defaults to the deprecated
 compatibility version 1.
