Tag: package-superseded-by-perl
Severity: warning
Check: fields/version
Explanation: This package is also provided by one of the Perl core packages
 (perl, perl-base, perl-modules), and the core version is at least
 as new as this one.
 .
 The package should either be upgraded to a newer upstream version
 or removed from the archive (perhaps testing, initially) as unnecessary.
 Perl provides this package with versions, so there is no longer any need
 to modify reverse dependencies as used to be the case.
