Tag: portable-executable-missing-security-features
Severity: pedantic
Certainty: certain
Check: pe
Experimental: yes
Info: Please read the note at the bottom before proceeding.
 .
 The package ships a Microsoft Windows Portable Executable (PE) file
 that appears to be lacking security hardening features.
 .
 You can see which are missing using the <tt>pesec</tt> tool from the
 <tt>pev</tt> package.
 .
 EFI binaries often trigger this tag. The security flags are probably
 meaningless for them, but the flags are easily changed using the
 <tt>genpeimg</tt> tool from the <tt>mingw-w64-tools</tt> package.
 .
     $ genpeimg -d +d -d +n -d +s $file
 .
 Then, to verify that it worked:
 .
     $ genpeimg -x $file
     ...
     Optional Characteristics:
       dynamic-base nx-compatible no-SEH
 .
 Please change the flags, if possible, instead of overriding the tag.
 .
 NB: Due to recent changes in <tt>binutils-mingw-w64>/tt> the foregoing
 advice is incorrect. Current tools do not actually create safe binaries,
 and advertising such settings with <tt>genpeimg</tt> is pointless.
 .
 More information can be found via the link in the references.
Ref: https://www.kb.cert.org/vuls/id/307144/
