Tag: pre-depends-directly-on-multiarch-support
Severity: important
Certainty: possible
Info: The control file mentions multiarch-support in a Pre-Depends line.
 Usually multiarch-support is inserted into Pre-Depends via ${misc:Pre-Depends}
 by dh_makeshlibs. In order to be able to remove the multiarch-support package
 from glibc without updating every package, Pre-Depends: ${misc:Pre-Depends}
 should be used instead. Then multiarch-support can be removed by a change
 in debhelper followed by a binNMU of all affected packages.
 .
 Please also ensure that source package at least build-depends on
 debhelper version 9 or above.
 .
 In order to ease the multiarch-support removal the severity of
 this tag is important.
