Tag: privacy-breach-donation
Severity: error
Check: files/privacy-breach
See-Also: https://wiki.debian.org/UpstreamMetadata
Explanation: This package create a potential privacy breach by fetching data
 from a donation website at runtime.
 .
 Please remove this privacy problem and add a note to the
 debian/upstream/metadata file using the donation field.
 .
 Please replace any scripts, images, or other remote resources with
 non-remote resources. It is preferable to replace them with text and
 links but local copies of the remote resources are also acceptable as
 long as they don't also make calls to remote services. Please ensure
 that the remote resources are suitable for Debian main before making
 local copies of them.
