Tag: privacy-breach-piwik
Severity: error
Check: files/privacy-breach
Explanation: This package creates a privacy breach by using an online
 Piwik module.
 .
 Piwik is a free and open source web analytics application, designed to
 allow publishers of websites to track visitors.
 .
 Even though Piwik is free and respects the "Do Not Track" browser
 option, it is nevertheless breaches the privacy of local users
 by fetching data from internet.
 .
 Please replace any scripts, images, or other remote resources with
 non-remote resources. It is preferable to replace them with text and
 links but local copies of the remote resources are also acceptable as
 long as they don't also make calls to remote services. Please ensure
 that the remote resources are suitable for Debian main before making
 local copies of them.
