Tag: privacy-breach-google-adsense
Severity: error
Check: files/privacy-breach
Explanation: This package creates a privacy breach by using Google AdSense.
 Google AdSense is a service run by Google that allows publishers
 of websites to automatically serve advertisements. Unfortunately, it
 requires tracking and breaching the privacy of web users.
 .
 This tag can also indicate the use of the related obsolete privacy
 breaching software, Urchin WebAnalytics.
 .
 Note that using Google AdSense in a local copy of a page is a violation of
 the Google AdSense terms of use. This violation renders this package not
 distributable in Debian, and is thus a serious bug.
 .
 Please replace any scripts, images or other remote resources with
 non-remote resources. It is preferable to replace them with text and
 links but local copies of the remote resources are also acceptable as
 long as they don't also make calls to remote services. Please ensure
 that the remote resources are suitable for Debian main before making
 local copies of them.
