Tag: privacy-breach-logo
Severity: error
Check: files/privacy-breach
Explanation: This package creates a potential privacy breach by fetching a
 logo at runtime.
 .
 Before using a local copy you should check that the logo is suitable
 for main. You can get help with determining this by posting a link to
 the logo and a copy of, or a link to, the logo copyright and license
 information to the debian-legal mailing list.
 .
 Please replace any scripts, images, or other remote resources with
 non-remote resources. It is preferable to replace them with text and
 links but local copies of the remote resources are also acceptable as
 long as they don't also make calls to remote services. Please ensure
 that the remote resources are suitable for Debian main before making
 local copies of them.
