Tag: privacy-breach-statistics-website
Severity: error
Check: files/privacy-breach
Explanation: This package creates a privacy breach by fetching data from
 an external website in order to compile visitor statistics.
 .
 Please ask upstream to use the free software web analytics engine
 Piwik, which respects the "Do Not Track" browser option.
 .
 This tag covers the following websites:
 .
 - cruel-carlota.pagodabox.com
 - linkexchange.com (defunct)
 - nedstatbasic.net
 - onestat.com
 - statcounter.com
 - sitemeter.com
 - webstats.motigo.com
 .
 Please replace any scripts, images, or other remote resources with
 non-remote resources. It is preferable to replace them with text and
 links but local copies of the remote resources are also acceptable as
 long as they don't also make calls to remote services. Please ensure
 that the remote resources are suitable for Debian main before making
 local copies of them.
