Tag: new-package-uses-date-based-version-number
Severity: warning
Check: debian/changelog
Explanation: This package appears to be the first packaging of a new upstream
 software package (there is only one changelog entry and the Debian
 revision is 1) and uses a date-based versioning scheme such as
 YYYYMMDD-1.
 .
 Packages using date-based version numbering should use a "0~" prefix
 (eg. 0~20201612-1 or similar) to avoid having to introduce an epoch if
 upstream starts tagging releases in a more conventional manner.
