Tag: no-english-manual-page
Severity: warning
Check: documentation/manual
Renamed-From: binary-without-english-manpage
Explanation: Each binary in <code>/usr/bin</code>, <code>/usr/sbin</code>, <code>/bin</code>,
 <code>/sbin</code> or <code>/usr/games</code> should have a manual page. You do
 not provide an English manual page, but only a translated one.
 .
 Since the English language serves as a fallback option, the lack of an
 English page leaves most users without any kind of manual page at all.
