Tag: non-empty-dependency_libs-in-la-file
Severity: serious
Certainty: certain
Check: shared-libs
Info: The dependency_libs field in the .la file has not been cleared. It has
 long been a release goal to get rid of unneeded .la files and clearing the
 dependency_libs field from the rest of them.
 .
 A non-empty dependency_libs field will also stall the Multi-Arch
 conversion.
 .
 The .la file in itself may be useful if the library is loaded dynamically
 via libltdl.
Ref: https://wiki.debian.org/ReleaseGoals/LAFileRemoval,
     https://lists.debian.org/debian-devel/2011/05/msg01003.html,
     https://lists.debian.org/debian-devel/2011/05/msg01146.html
