Tag: file-contains-trailing-whitespace
Severity: pedantic
Certainty: certain
Info: This file appears to contain one or more lines with trailing
 whitespace characters.
 .
 Whilst typically harmless and merely unsightly, they can often cause
 difficult-to-spot issues where tools interpret the whitespace characters
 literally as well as introduce unnecessary <tt>diff(1)</tt> noise. They
 are thus best avoided in their entirity.
 .
 Whitespace at the end of lines may be removed with the following:
 .
  $ sed -i -e 's@[[:space:]]*$@@g' debian/control debian/changelog
 .
 If you use Emacs, you can also use "M-x wh-cl" (whitespace-cleanup).
 .
 However, if you wish to only remove trailing spaces and leave trailing tabs
 (eg. for Makefiles), you can use the following code snippet:
 .
  $ sed -i -e 's@[ ]*$@@g' debian/rules
 .
 To remove empty lines from the end of a file, you can use:
 .
  $ sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' debian/rules
