Tag: file-references-package-build-path
Severity: info
Certainty: possible
Check: files/contents
Info: The listed file or maintainer script appears to reference
 the build path used to build the package as specified in the
 <tt>Build-Path</tt> field of the <tt>.buildinfo</tt> file.
 .
 This is likely to cause the package to be unreproducible, but it may
 also indicate that the package will not work correctly outside of the
 maintainer's own system.
 .
 Please note that this tag will not appear unless the
 <tt>.buildinfo</tt> file contains a <tt>Build-Path</tt> field. That
 field is optional. You may have to set
 <tt>DEB_BUILD_OPTIONS=buildinfo=+path</tt> or use
 <tt>--buildinfo-option=--always-include-path</tt> with
 <tt>dpkg-buildpackage</tt> when building.
Ref: https://reproducible-builds.org/, https://wiki.debian.org/ReproducibleBuilds/BuildinfoFiles, dpkg-genbuildinfo(1)
