Tag: files-excluded-without-copyright-format-1.0
Severity: error
Check: debian/copyright/dep5
Info: The <tt>Files-Excluded</tt> field in <tt>debian/copyright</tt> is
 used to exclude files from upstream source packages such as when they
 violate the Debian Free Software Guidelines
 .
 However, this field will be ignored by uscan(1) if the <tt>copyright</tt>
 file is not declared as following the <tt>1.0</tt> format.
 .
 Please ensure your <tt>debian/copyright</tt> file starts with the
 following line:
 .
   Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Ref: uscan(1)
