Tag: obsolete-url-in-packaging
Severity: warning
Check: obsolete-sites
Explanation: One of the package's packaging files points to a website or code
 hoster known to have frozen contents, to be closed soon or to have
 already closed.
 .
 Please look for the new upstream home of the package and update the
 packaging accordingly.
 .
 Sites previously hosted on code.google.com and codeplex.com were offered a
 migration to github.com, sites previously on gitorious.org were offered a
 migration to gitlab.com, sites previously hosted on fedorahosted.org were
 offered a migration to pagure.io. You might want to look there first.
