Tag: obsolete-crypt-alias
Severity: error
Check: binaries
Info: The listed ELF binary appears to use the C library function
  <tt>fcrypt</tt>, which is a less-portable alias for <tt>crypt</tt>.
  Programs that use this function cannot be linked against the
  <tt>libcrypt.so</tt> provided by glibc 2.28 and higher.
  .
  The program should be changed to use <tt>crypt</tt> instead.
  .
  A false positive for this check is possible if the binary expects
  the definition of <tt>fcrypt</tt> to come from some shared library
  other than <tt>libcrypt.so</tt>, <em>and</em> that shared library
  defines this function to do something other than hash passphrases.
  If this is the case it is appropriate to override this tag.
