Tag: orig-tarball-missing-upstream-signature
Severity: warning
Check: upstream-signature
Info: The packaging includes an upstream signing key but the corresponding
 <tt>.asc</tt> signature for one or more source tarballs are not included
 in your .changes file.
 .
 Please ensure a
 <tt>&lt;package&gt;_&lt;version&gt;.orig.tar.&lt;ext&gt;.asc</tt> file
 exists in the same directory as your
 <tt>&lt;package&gt;_&lt;version&gt;.orig.tar.&lt;ext&gt;</tt> tarball prior
 to <tt>dpkg-source --build</tt> being called.
 .
 If you are repackaging your source tarballs for Debian Free Software
 Guidelines compliance reasons, ensure that your package version includes
 <tt>dfsg</tt> or similar.
 .
 Sometimes, an upstream signature must be added for an <tt>orig.tar.gz</tt>
 that is already present in the archive. Please include the upstream sources
 again with <tt>dpkg-genchanges -sa</tt> while the signature is also present.
 Your upload will be accepted as long as the new <tt>orig.tar.gz</tt> file
 is identical to the old one.
Ref: Bug#954743, Bug#872864
