# virtual packages provided by the Perl core packages that also have a
# separate binary package available
#
# the listed version is the one included in the Perl core
#
# regenerate by running
#   debian/rules refresh-perl-provides
# in the lintian source tree
#
# last updated for PERL_VERSION=5.038002
libsocket-perl 2.036
libio-socket-ip-perl 0.41.01
libversion-perl 1:0.9929
libunicode-collate-perl 1.31
libtext-balanced-perl 2.06
libtest-use-ok-perl 1.302194
libtest-tester-perl 1.302194
libtest-simple-perl 1.302194
libtest-harness-perl 3.44
libsys-syslog-perl 0.36
libpod-simple-perl 3.43
libparse-cpan-meta-perl 2.150010
libmodule-metadata-perl 1.000037
libmodule-load-conditional-perl 0.74
libmodule-corelist-perl 5.20231129
libmath-complex-perl 1.62
libmath-bigint-perl 1.999837
libjson-pp-perl 4.16000
libio-compress-perl 2.204
libhttp-tiny-perl 0.086
libextutils-parsexs-perl 3.510000
libextutils-cbuilder-perl 0.280238
libexperimental-perl 0.031
libencode-perl 3.19
libdigest-sha-perl 6.04
libdigest-perl 1.20
libcpan-meta-yaml-perl 0.018
libcpan-meta-requirements-perl 2.140
libcpan-meta-perl 2.150010
libcompress-raw-zlib-perl 2.204.001
libcompress-raw-bzip2-perl 2.204.001
libautodie-perl 2.36
