Tag: version-refers-to-distribution
Severity: warning
Check: debian/changelog
Explanation: The Debian portion of the package version contains a reference to a
 particular Debian release or distribution. This should only be done for
 uploads targeted at a particular release, not at unstable or
 experimental, and should refer to the release by version number or code
 name.
 .
 Using "testing" or "stable" in a package version targeted at the current
 testing or stable release is less informative than using the code name or
 version number and may cause annoying version sequencing issues if the
 package doesn't change before the next release cycle starts.
See-Also: devref 5.14.3
