Tag: capitalization-error-in-description
Severity: info
Check: fields/description
Explanation: Lintian found a possible capitalization error in the package
 description. Lintian has a list of common capitalization errors,
 primarily of upstream projects, that it looks for. It does not have a
 dictionary like a spelling checker does.
 .
 This is a particularly picky check of capitalization in package
 descriptions, since they're very visible to end users, but it will have
 false positives for project names used in a context where they should be
 lowercase, such as package names or executable names.
