Tag: conflicts-with-version
Severity: normal
Certainty: wild-guess
Check: fields
Ref: policy 7.4
Info: An earlier-than version clause is normally an indication that Breaks
 should be used instead of Conflicts. Breaks is a weaker requirement that
 provides the package manager more leeway to find a valid upgrade path.
 Conflicts should only be used if two packages can never be unpacked at
 the same time, or for some situations involving virtual packages (where a
 version clause is not appropriate). In particular, when moving files
 between packages, use Breaks plus Replaces, not Conflicts plus Replaces.
