Tag: copyright-with-old-dh-make-debian-copyright
Severity: pedantic
Check: debian/copyright
Explanation: The copyright file contains the incomplete Debian packaging
 copyright boilerplate from older versions of <code>dh&lowbar;make</code>.
 <code>(C)</code> alone is not considered a valid copyright notice in some
 countries. The word <code>Copyright</code> or the © symbol should be used
 instead or in addition to <code>(C)</code>.
 .
 Copyright notices like this are, in any country that's a signatory to the
 Berne Convention, not required to claim copyright on a work, but their
 presence may allow claiming additional damages should a copyright case go
 to court. If you provide a notice, you may as well provide one that's
 legally recognized in a broader range of countries.
