Tag: copyright-should-refer-to-common-license-file-for-lgpl
Severity: error
Certainty: possible
Check: debian/copyright
Ref: policy 12.5
Info: The strings "GNU Lesser General Public License", "GNU Library
 General Public License", or "LGPL" appear in the copyright file for this
 package, but the copyright file does not reference
 <tt>/usr/share/common-licenses</tt> as the location of the LGPL on Debian
 systems.
 .
 If the package uses some other license that just mentions the LGPL and
 that Lintian should detect as an exception, please file a Lintian bug.
 If the copyright file must mention the LGPL for reasons other than stating
 the license of the package, please add a Lintian override.
