Tag: copyright-should-refer-to-common-license-file-for-apache-2
Severity: error
Certainty: possible
Check: debian/copyright
Ref: policy 12.5
Info: The strings "Apache License, Version" or "Apache-2" appear in the
 copyright file for this package, but the copyright file does not
 reference <tt>/usr/share/common-licenses</tt> as the location of the
 Apache-2 on Debian systems.
 .
 If the package uses some other license that just mentions the Apache-2 and
 that Lintian should detect as an exception, please file a Lintian bug.
 If the copyright file must mention the Apache-2 for reasons other than
 stating the license of the package, please add a Lintian override.
