Tag: copyright-without-copyright-notice
Severity: warning
Check: debian/copyright
See-Also: https://ftp-master.debian.org/REJECT-FAQ.html
Explanation: The copyright file for this package does not appear to contain a
 copyright notice. You should copy the copyright notice from the upstream
 source (or add one of your own for a native package). A copyright notice
 must consist of Copyright, Copr., or the Unicode symbol of C in a circle
 followed by the years and the copyright holder. A copyright notice is
 not required for a work to be copyrighted, but Debian requires the
 copyright file include the authors and years of copyright, and including
 a valid copyright notice is the best way to do that. Examples:
 .
   Copyright YYYY Firstname Lastname &lt;address@example.com&gt;
   Copr. YYYY-YYYY Firstname Lastname &lt;address@example.com&gt;
   © YYYY,YYYY Firstname Lastname &lt;address@example.com&gt;
 .
 If the package is in the public domain rather than copyrighted, be sure
 to mention "public domain" in the copyright file. Please be aware that
 this is very rare and not the same as a DFSG-free license. True public
 domain software is generally limited to such special cases as a work
 product of a United States government agency.
