Tag: custom-library-search-path
Severity: error
Certainty: possible
Check: binaries
Renamed-From: binary-or-shlib-defines-rpath
Ref: https://wiki.debian.org/RpathIssue
Info: The binary or shared library sets RPATH or RUNPATH. This
 overrides the normal library search path, possibly interfering with
 local policy and causing problems for multilib, among other issues.
 .
 The only time a binary or shared library in a Debian package should
 set RPATH or RUNPATH is if it is linked to private shared libraries
 in the same package. In that case, place those private shared
 libraries in <tt>/usr/lib/<i>package</i></tt>. Libraries used by
 binaries in other packages should be placed in <tt>/lib</tt> or
 <tt>/usr/lib</tt> as appropriate, with a proper SONAME, in which case
 RPATH/RUNPATH is unnecessary.
 .
 To fix this problem, look for link lines like:
     gcc test.o -o test -Wl,--rpath,/usr/local/lib
 or
     gcc test.o -o test -R/usr/local/lib
 and remove the <tt>-Wl,--rpath</tt> or <tt>-R</tt> argument. You can also
 use the chrpath utility to remove the RPATH.
