Check-Script: changelog-file
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: chg
Type: binary
Unpack-Level: 1
Needs-Info: file-info, changelog-file
Info: This script checks if a binary package conforms to policy
 with regards to changelog files.
 .
 Each binary package with a /usr/share/doc/&lt;foo&gt; directory must have
 a Debian changelog file in "changelog.Debian.gz" unless the Debian
 changelog and the upstream one is the same file; in this case, it
 must be in "changelog.gz".
 .
 If there is an upstream changelog file, it must be named
 "changelog.gz".
 .
 Both changelog files should be compressed using "gzip -9".
 Even if they start out small, they will become large with time.

Tag: html-changelog-without-text-version
Type: error
Info: If the upstream changelog file is HTML formatted, a text version
 should also be accessible as "changelog.gz". (This can be created by
 "lynx -dump -nolist")
Ref: policy 12.7

Tag: changelog-file-not-compressed
Type: warning
Info: Changelog files should be compressed using "gzip -9".  Even if they
 start out small, they will become large with time.
Ref: policy 12.7

Tag: debian-news-file-not-compressed
Type: warning
Info: NEWS.Debian files should be compressed using "gzip -9".  The file
 must always have the same name.
Ref: devref 6.3.4

Tag: changelog-not-compressed-with-max-compression
Type: warning
Info: Changelog files should be compressed using "gzip -9"; i.e., using
 the maximum compression level via the -9 option to gzip.
Ref: policy 12.7

Tag: wrong-name-for-changelog-of-native-package
Type: warning
Info: The changelog file of a native Debian package (i.e., if there is
 no upstream source) should usually be installed as
 /usr/share/doc/<i>pkg</i>/changelog.gz
Ref: policy 12.7

Tag: changelog-file-missing-in-native-package
Type: error
Info: Each Debian package (which provides a /usr/share/doc/<i>pkg</i>
 directory) has to install a changelog file. Since this package seems
 to be a native Debian package (i.e., there is no upstream source),
 the file should usually be installed as
 /usr/share/doc/<i>pkg</i>/changelog.gz
Ref: policy 12.7

Tag: wrong-name-for-upstream-changelog
Type: warning
Info: If there is an upstream changelog file, it should usually be
 installed as /usr/share/doc/<i>pkg</i>/changelog.gz
Ref: policy 12.7

Tag: no-upstream-changelog
Type: warning
Info: The package does not install an upstream changelog file. 
Ref: policy 12.7

Tag: wrong-name-for-debian-changelog-file
Type: warning
Info: The Debian changelog file should usually be installed as
 /usr/share/doc/<i>pkg</i>/changelog.Debian.gz
Ref: policy 12.7

Tag: wrong-name-for-debian-news-file
Type: warning
Info: The Debian news file must be installed as
 /usr/share/doc/<i>pkg</i>/NEWS.Debian.gz with exactly that capitalization
 or automated tools may not find it correctly.
Ref: devref 6.3.4

Tag: debian-changelog-file-missing
Type: error
Info: Each Debian package (which provides a /usr/share/doc/<i>pkg</i>
 directory) has to install a Debian changelog file
 /usr/share/doc/<i>pkg</i>/changelog.Debian.gz
Ref: policy 12.7

Tag: debian-changelog-file-is-a-symlink
Type: warning
Info: The Debian changelog file is a symlink to a file in a different
 directory or not found in this package. Please don't do this. It makes
 package checking and manipulation unnecessarily difficult. Because it was
 a symlink, the Debian changelog file was not checked for other
 problems. (Symlinks to another file in /usr/share/doc/<i>pkg</i> or a
 subdirectory thereof are fine and should not trigger this warning.)
 .
 To refer to the changelog, copyright, and other documentation files of
 another package that this one depends on, please symlink the entire
 /usr/share/doc/<i>pkg</i> directory rather than individual files.

Tag: debian-changelog-file-missing-or-wrong-name
Type: error
Info: Each Debian package (which provides a /usr/share/doc/<i>pkg</i>
 directory) must install a Debian changelog file in
 /usr/share/doc/<i>pkg</i>/changelog.Debian.gz
 .
 A common error is to name the Debian changelog like an upstream changelog
 (/usr/share/doc/<i>pkg</i>/changelog.gz); therefore, lintian will apply
 further checks to such a file if it exists even after issuing this error.
Ref: policy 12.7

Tag: debian-changelog-file-contains-obsolete-user-emacs-settings
Type: warning
Info: The add-log-mailing-address variable is no longer honored in
 debian-changelog-mode, and should not appear in packages' changelog
 files.  Instead, put something like this in your ~/.emacs:
 .
 (setq debian-changelog-mailing-address "userid@debian.org")

Tag: debian-changelog-file-contains-debmake-default-email-address
Type: error
Info: The changelog file contains an email address (&lt;..@unknown&gt;)
 that was not updated to the maintainer's real address.

Tag: debian-changelog-file-contains-invalid-email-address
Type: error
Info: The changelog file contains an invalid email address: the domain
 needs at least one dot. This looks like a mistake.

Tag: debian-changelog-file-uses-obsolete-national-encoding
Type: error
Info: The Debian changelog file must be valid UTF-8, an encoding of
 the Unicode character set.
 .
 There are many ways to convert a changelog from an obsoleted encoding
 like ISO-8859-1; you may for example use "iconv" like:
 .
  $ iconv -f ISO-8859-1 -t UTF-8 changelog &gt; changelog.new
  $ mv changelog.new changelog

Tag: debian-news-file-uses-obsolete-national-encoding
Type: error
Info: The NEWS.Debian file must be valid UTF-8, an encoding of the Unicode
 character set.
 .
 There are many ways to convert a changelog from an obsoleted encoding
 like ISO-8859-1; you may for example use "iconv" like:
 .
  $ iconv -f ISO-8859-1 -t UTF-8 NEWS.Debian &gt; NEWS.Debian.new
  $ mv NEWS.Debian.new NEWS.Debian

Tag: latest-debian-changelog-entry-without-new-date
Type: warning
Info: The latest Debian changelog entry has either the same or even an
 older date as the entry before.

Tag: latest-debian-changelog-entry-without-new-version
Type: warning
Info: The latest Debian changelog entry has a version number that's either
 the same or smaller than the version number of the entry before.

Tag: syntax-error-in-debian-changelog
Type: warning
Info: While parsing the Debian changelog, a syntax error was found.
Ref: policy 4.4

Tag: syntax-error-in-debian-news-file
Type: warning
Info: While parsing the NEWS.Debian file, a syntax error was found.
Ref: devref 6.3.4

Tag: wrong-bug-number-in-closes
Type: warning
Info: Bug numbers can only contain digits.
Ref: policy 4.4

Tag: possible-missing-colon-in-closes
Type: warning
Info: To close a bug in the Debian changelog, the word "closes" must be
 followed by a colon.  This entry looked like it was intended to close a
 bug, but there's no colon after "closes".
Ref: policy 4.4

Tag: debian-news-entry-has-strange-distribution
Type: warning
Info: The latest entry in NEWS.Debian has an unusual distribution name.
 This field is ignored by the archive software, so its value doesn't truly
 matter, but it may be confusing to users reading the entry if the
 distribution doesn't match the distribution for the same entry in the
 Debian changelog file.

Tag: spelling-error-in-changelog
Type: warning
Info: Lintian found a spelling error in the latest entry of the Debian
 changelog.  Lintian has a list of common misspellings that it looks for.
 It does not have a dictionary like a spelling checker does.
 .
 When writing a changelog entry for a spelling fix that includes the
 misspelling, ensure the word "spelling" is on the same line as the
 misspelled word to avoid triggering this warning.

Tag: spelling-error-in-news-debian
Type: warning
Info: Lintian found a spelling error in the latest entry of the
 NEWS.Debian file.  Lintian has a list of common misspellings that it
 looks for.  It does not have a dictionary like a spelling checker does.

Tag: new-package-should-close-itp-bug
Type: warning
Info: This package appears to be the first packaging of a new upstream
 software package (there is only one changelog entry and the Debian
 revision is 1), but it does not close any bugs.  The initial upload of a
 new package should close the corresponding ITP bug for that package.
 .
 This warning can be ignored if the package is not intended for Debian or
 if it is a split of an existing Debian package.
Ref: devref 5.1

Tag: debian-changelog-line-too-long
Type: warning
Info: The given line of the latest changelog entry is over 80 columns.
 Such changelog entries may look poor in terminal windows and mail
 messages and be annoying to read.  Please wrap changelog entries at 80
 columns or less where possible.

Tag: changelog-news-debian-mismatch
Type: warning
Info: The latest entries in the Debian changelog file and NEWS.Debian file
 are for the same version but the given field doesn't match.  The
 changelog information is canonical and the NEWS.Debian information is
 ignored, but it may be confusing to users to have them be different.
