Check-Script: changelog-file
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: chg
Standards-Version: 3.2.0
Type: binary
Unpack-Level: 1
Needs-Info: file-info, changelog-file
Info: This script checks if a binary package conforms to policy
 with regards to changelog files.
 .
 Each binary package with a /usr/share/doc/&lt;foo&gt; directory must have a
 Debian changelog file in `changelog.Debian.gz' unless the Debian
 changelog and the upstream one is the same file; in this case, it
 must be in `changelog.gz'.
 .
 If there is an upstream changelog file, it must be named
 `changelog.gz'.
 .
 Both changelog files must be compressed using `gzip -9'.
 Even if they start out small, they will become large with time.

Tag: html-changelog-without-text-version
Type: error
Info: If the upstream changelog file is HTML formatted, a text version must
 also be accessible as `changelog.gz'. (This can be created by
 `lynx -dump -nolist')
Ref: policy 12.7

Tag: changelog-file-not-compressed
Type: error
Info: Changelog files must be compressed using `gzip -9'.
 Even if they start out small, they will become large with time.
Ref: policy 12.7

Tag: changelog-not-compressed-with-max-compression
Type: error
Info: Changelog files must be compressed using `gzip -9', i.e. using the
 maximum compression level via the `-9' option to gzip.
Ref: policy 12.7

Tag: wrong-name-for-changelog-of-native-package
Type: warning
Info: The changelog file of a native Debian package (i.e., if there is
 no upstream source) should usually be installed as
 /usr/share/doc/<i>pkg</i>/changelog.gz
Ref: policy 12.7

Tag: changelog-file-missing-in-native-package
Type: error
Info: Each Debian package (which provides a /usr/share/doc/<i>pkg</i>
 directory) has to install a changelog file. Since this package seems
 to be a native Debian package (i.e., there is no upstream source),
 the file should usually be installed as
 /usr/share/doc/<i>pkg</i>/changelog.gz
Ref: policy 12.7

Tag: wrong-name-for-upstream-changelog
Type: warning
Info: If there is an upstream changelog file, it should usually be
 installed as /usr/share/doc/<i>pkg</i>/changelog.gz
Ref: policy 12.7

Tag: no-upstream-changelog
Type: warning
Info: The package does not install an upstream changelog file. 
Ref: policy 12.7

Tag: wrong-name-for-debian-changelog-file
Type: warning
Info: The Debian changelog file should usually be installed as
 /usr/share/doc/<i>pkg</i>/changelog.Debian.gz
Ref: policy 12.7

Tag: debian-changelog-file-missing
Type: error
Info: Each Debian package (which provides a /usr/share/doc/<i>pkg</i>
 directory) has to install a Debian changelog file
 /usr/share/doc/<i>pkg</i>/changelog.Debian.gz
Ref: policy 12.7

Tag: debian-changelog-file-missing-or-wrong-name
Type: error
Info: Each Debian package (which provides a /usr/share/doc/<i>pkg</i>
 directory) has to install a Debian changelog file
 /usr/share/doc/<i>pkg</i>/changelog.Debian.gz
 .
 A common error is to name the Debian changelog like an upstream
 changelog (/usr/share/doc/<i>pkg</i>/changelog.gz) therefor
 lintian will apply further checks to such a file if it exists
 even after issuing this error.
Ref: policy 12.7

Tag: debian-changelog-file-contains-obsolete-user-emacs-settings
Type: error
Info: The add-log-mailing-address variable is no longer honored in
 debian-changelog-mode, and should not appear in packages' changelog
 files.  Instead, put something like this in your ~/.emacs:
 .
 (setq debian-changelog-mailing-address "userid@debian.org")

Tag: debian-changelog-file-contains-debmake-default-email-address
Type: error
Info: The changelog file contains an email address (&lt;..@unknown&gt;)
 that was not updated to the maintainer's real address.

Tag: debian-changelog-file-contains-invalid-email-address
Type: error
Info: The changelog file contains an invalid email address: the domain needs
 at least one dot. This is looks like a mistake.

Tag: debian-changelog-file-uses-obsolete-national-encoding
Type: error
Info: The Debian changelog file must be valid UTF-8, an encoding of
 the Unicode character set.
 .
 There are many ways to convert a changelog from an obsoleted encoding
 like ISO-8859-1; you may for example use "iconv" like:
 .
  $ iconv -f ISO-8859-1 -t UTF-8 changelog > changelog.new
  $ mv changelog.new changelog

Tag: latest-debian-changelog-entry-without-new-date
Type: warning
Info: The latest Debian changelog has either the same or even an older date
 as the entry before.

Tag: syntax-error-in-debian-changelog
Type: warning
Info: While parsing the Debian changelog, an syntax error was found.
Ref: policy 4.4

Tag: wrong-bug-number-in-closes
Type: warning
Info: Bug numbers can only contain digits.
Ref: policy 4.4
