Check-Script: changelog-file
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: chg
Type: binary
Needs-Info: file-info, changelog-file, unpacked
Info: This script checks if a binary package conforms to policy
 with regards to changelog files.
 .
 Each binary package with a /usr/share/doc/&lt;foo&gt; directory must have
 a Debian changelog file in <tt>changelog.Debian.gz</tt> unless the Debian
 changelog and the upstream one is the same file; in this case, it
 must be in <tt>changelog.gz</tt>.
 .
 If there is an upstream changelog file, it must be named
 "changelog.gz".
 .
 Both changelog files should be compressed using "gzip -9".
 Even if they start out small, they will become large with time.
