Check-Script: control-file
Author: Marc 'HE' Brockschmidt <marc@marcbrockschmidt.de>
Abbrev: dctl
Standards-Version: 3.6.1
Type: source
Unpack-Level: 1
Needs-Info: debfiles
Info: This script checks debian/control files in source packages

Tag: debian-control-file-uses-obsolete-national-encoding
Type: error
Info: The Debian control file should be valid UTF-8, an encoding of
 the Unicode character set.
 .
 There are many ways to convert a control from an obsoleted encoding
 like ISO-8859-1; you may for example use "iconv" like:
 .
  $ iconv -f ISO-8859-1 -t UTF-8 control > control.new
  $ mv control.new control

Tag: build-info-in-binary-control-file-section
Type: error
Ref: policy 5.2
Info: The control file has a `Build-Depends', `Build-Depends-Indep',
 `Build-Conflicts' or `Build-Conflicts-Indep' field in a binary
 section.  These specify source package relationships, and should be in
 the source section of the control file.

Tag: debian-control-with-duplicate-fields
Type: error
Info: One of the paragraphs of your debian/control contains the same
 field more than once. This can lead to an unexpected behaviour of dpkg
 and apt.

Tag: debian-control-file-is-a-symlink
Type: warning
Info: The <tt>debian/control</tt> file is a symlink rather than a regular
 file. Using symlinks for required source package files is unnecessary and
 makes package checking and manipulation more difficult. If the control
 file should be available in the source package under multiple names, make
 <tt>debian/control</tt> the real file and the other names symlinks to it.
