Check-Script: control-files
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: ctl
Standards-Version: 3.6.1
Type: binary, udeb
Unpack-Level: 1

Tag: unknown-control-file
Type: error
Info: The package contains an `unknown' control file, which should be
 removed.

Tag: not-allowed-control-file
Type: error
Info: The package contains a control file that is not allowed in this
 type of package. Some control files are only allowed in either .deb
 or .udeb packages and must not be included in packages of the other
 type. You should probably just remove the file.

Tag: control-file-has-bad-permissions
Type: error
Info: The postinst, postrm, preinst, and prerm control files should use
 mode 0755; all other control files should use 0644.

Tag: control-file-has-bad-owner
Type: error
Severity: Important
Info: All control files should be owned by root/root.
