Check-Script: deb-format
Author: Russ Allbery <rra@debian.org>
Abbrev: dfmt
Type: binary, udeb
Unpack-Level: 1
Needs-Info: unpacked
Info: This script checks the format of the deb ar archive itself.

Tag: malformed-deb-archive
Severity: serious
Certainty: certain
Info: The binary package is not a correctly constructed archive.  A binary
 Debian package must be an ar archive with exactly three members:
 <tt>debian-binary</tt>, <tt>control.tar.gz</tt>, and
 <tt>data.tar.gz</tt> or <tt>data.tar.bz2</tt> in exactly that order.  The
 <tt>debian-binary</tt> member must start with a single line containing
 the version number, with a major revision of 2.
Ref: deb(5)

Tag: lzma-deb-archive
Severity: serious
Certainty: certain
Info: The data portion of this binary package is compressed with lzma.
 This is supported by dpkg but not yet permitted in the Debian archive.
 Such a package will be rejected by DAK.

Tag: tar-errors-from-control
Severity: important
Certainty: possible
Info: tar produced an error while listing the contents of the
 <tt>control.tar.gz</tt> member of this package.  This probably means
 there's something broken or at least strange about the way the package
 was constructed.

Tag: tar-errors-from-data
Severity: important
Certainty: possible
Info: tar produced an error while listing the contents of the data
 member of this package.  This probably means there's something broken or
 at least strange about the way the package was constructed.
