Check-Script: deb-format
Author: Denis Barbier <barbier@linuxfr.org>
Abbrev: dfmt
Standards-Version: 3.6.1
Type: binary, udeb
Unpack-Level: 1
Info: This script checks the format of the deb ar archive itself.

Tag: deb-data-member-wrongly-compressed
Type: error
Info: The binary package contains a data member not compressed with gzip.
 From dpkg-dev 1.11 on, you can configure the way the data tarball is
 compressed. Though this is possible, you are not allowed to use it
 before dpkg 1.11 (or later) enters stable.
