Check-Script: deb-format
Author: Denis Barbier <barbier@linuxfr.org>
Abbrev: dfmt
Standards-Version: 3.6.1
Type: binary, udeb
Unpack-Level: 1
Info: This script checks the format of the deb ar archive itself.

Tag: deb-created-with-broken-tar
Type: error
Info: The binary package was created with a broken version of tar.
 Some versions of tar contain a bug, which make the resulting .deb broken. On
 unpack, some filenames are going to be corrupted.
 .
 This package was build with such a version of tar, and the mentioned filename
 is corrupted. Refer to Debian bug #230910 for more information, or simply
 update your tar-version and rebuild.

Tag: deb-data-member-wrongly-compressed
Type: error
Info: The binary package contains a data member not compressed with gzip.
 From dpkg-dev 1.11 on, you can configure the way the data tarball is
 compressed. Though this is possible, you are not allowed to use it
 before dpkg 1.11 (or later) enters stable.
