Check-Script: debconf
Author: Colin Watson <cjwatson@debian.org>
Abbrev: dc
Type: binary, udeb, source
Info: This looks for common mistakes in packages using debconf.
Needs-Info: bin-pkg-control, unpacked, scripts
Tags:
 boolean-template-has-bogus-default
 config-does-not-load-confmodule
 debconf-config-not-executable
 debconf-is-not-a-registry
 duplicate-long-description-in-template
 empty-translated-choices
 isdefault-flag-is-deprecated
 loads-obsolete-confmodule
 making-assumptions-about-interfaces-in-templates
 malformed-prompt-in-templates
 malformed-question-in-templates
 malformed-template-name
 malformed-title-in-templates
 mismatch-translated-choices
 missing-debconf-dependency
 missing-debconf-dependency-for-preinst
 no-debconf-config
 no-debconf-templates
 no-template-description
 no-template-name
 no-template-type
 possible-debconf-note-abuse
 postinst-does-not-load-confmodule
 postinst-uses-db-input
 postrm-does-not-purge-debconf
 select-with-boolean-choices
 select-without-choices
 syntax-error-in-debconf-template
 template-uses-unsplit-choices
 too-long-extended-description-in-templates
 too-long-short-description-in-templates
 unknown-debconf-priority
 unknown-field-in-templates
 unknown-template-type
 unused-debconf-template
 using-first-person-in-templates
 using-imperative-form-in-templates
 using-question-in-extended-description-in-templates
