Check-Script: debhelper
Author: Joey Hess <joeyh@debian.org>
Abbrev: dh
Standards-Version: 3.2.0
Type: source
Unpack-Level: 2
Info: This looks for common mistakes in debhelper source packages.
Needs-Info: debfiles, source-control-file

Tag: maintainer-script-lacks-debhelper-token
Type: warning
Info: This package is built using debhelper commands that may modify
 maintainer scripts, but the maintainer scripts do not contain
 the "#DEBHELPER#" token debhelper uses to modify them.
 .
 Adding the token to the scripts is recommended.

Tag: package-uses-debhelper-but-lacks-build-depends
Type: error
Info: If a package uses debhelper, it must declare a Build-Depends
 on debhelper.

Tag: package-lacks-versioned-build-depends-on-debhelper
Type: error
Info: If a package sets debhelper's compatibility version to >= 1,
 either via DH_COMPAT, or via debian/compat, or via dh_testversion
 (which is deprecated), it must declare a versioned Build-Depends on
 the needed version of debhelper.

Tag: dh-make-template-in-source
Type: warning
Info: This package contains debian/*.ex and/or debian/ex.* files
 installed by dh_make. These are intended to be filled in with the
 package's details and renamed for use by various debhelper commands.
 If they are not being used, they should be removed.

Tag: dh_testversion-is-deprecated
Type: warning
Info: This package calls dh_testversion in its <tt>debian/rules</tt> file.
 As dh_testversion.1 says, dh_testversion is deprecated. Packages
 using debhelper should use versioned build dependencies to ensure
 that the correct version of debhelper is installed.

Tag: dh_dhelp-is-deprecated
Type: warning
Info: This package calls dh_dhelp in its <tt>debian/rules</tt> file.
 dh_dhelp is deprecated as it is not part of the canonical debhelper suite
 and due to be removed since it supports only one single documentation
 system (dhelp).
 .
 Simply use dh_installdocs, which creates doc-base files and supports all of
 the documentation systems that way.

Tag: dh_suidregister-is-obsolete
Type: warning
Info: suidregister is obsoleted by dpkg-statoverride, so registration of
 files in with dh_suidregister is unnecessary, and even harmful.
 .
 Please refer to the dh_suidregister(1) manual page for more information.

Tag: debhelper-compat-file-is-empty
Type: error
Info: The source package has an empty debian/compat file. This is an error,
 the compat level of debhelper should be in there.
 .
 Please refer to the debhelper(7) manual page for more information.

Tag: declares-possibly-conflicting-debhelper-compat-versions
Type: error
Info: The source package declares the debhelper compatibility version
 both in the debian/control file and in the rules file. If these ever
 get out of synchronisation, the package may not build as expected.
 .
 Please refer to the debhelper(7) manual page for more information.

Tag: package-uses-deprecated-debhelper-compat-version
Type: warning
Info: The debhelper compatibility version used by this package
 (either declared in debian/compat or in debian/rules) is marked
 as deprecated by the debhelper developer. You should really consider
 using a newer compatibility version.
