Check-Script: debian-readme
Author: Richard Braakman <dark@xs4all.nl>
Abbrev: drm
Type: binary
Unpack-Level: 1
Needs-Info: debian-readme
Info: This script looks at the README.Debian file installed by the
 package (if any) to see if it is the debmake template.

Tag: readme-debian-is-debmake-template
Type: warning
Info: The README.Debian file installed by this package is merely the
 template provided by deb-make or dh_make, and contains no information.
 If there is nothing useful to say there, then the file is best removed.

Tag: readme-debian-contains-debmake-template
Type: warning
Info: The README.Debian file installed by this package contains the
 deb-make default phrase "So far nothing to say".  If there is nothing
 to say in the file, then it is best removed.

Tag: readme-debian-contains-debmake-default-email-address
Type: warning
Info: The README.Debian file contains an email address (&lt;..@unknown&gt;)
 that was not updated to the maintainer's real address.

Tag: spelling-error-in-readme-debian
Type: warning
Info: Lintian found a spelling error in the README.Debian file.  Lintian
 has a list of common misspellings that it looks for.  It does not have a
 dictionary like a spelling checker does.
