Check-Script: debian-readme
Author: Richard Braakman <dark@xs4all.nl>
Abbrev: drm
Type: binary
Unpack-Level: 1
Needs-Info: debian-readme
Info: This script checks the README.Debian file for various problems.

Tag: readme-debian-mentions-usr-doc
Type: warning
Severity: normal
Certainty: possible
Info: The README.Debian file installed by this package apparently points
 users at /usr/doc.  /usr/doc has been retired and all documentation
 migrated to /usr/share/doc.  This reference should probably also be
 updated.

Tag: readme-debian-contains-debmake-template
Type: warning
Severity: normal
Certainty: certain
Info: The README.Debian file installed by this package contains one of the
 template phrases from the README.Debian provided by deb-make or dh_make:
 .
  Comments regarding the package
  So far nothing to say
  &lt;possible notes regarding this package - if none, delete this file&gt;
 .
 If there is real information in the file, please delete any generic
 template phrases.  If there is nothing to say in the file, it is best
 removed.

Tag: readme-debian-contains-debmake-default-email-address
Type: warning
Severity: normal
Certainty: certain
Info: The README.Debian file contains an email address (&lt;..@unknown&gt;)
 that was not updated to the maintainer's real address.

Tag: spelling-error-in-readme-debian
Type: warning
Severity: normal
Certainty: certain
Info: Lintian found a spelling error in the README.Debian file.  Lintian
 has a list of common misspellings that it looks for.  It does not have a
 dictionary like a spelling checker does.
