Check-Script: debian-source-dir
Author: Raphaël Hertzog <hertzog@debian.org>
Abbrev: dsd
Type: source
Info: This script looks for mistakes in debian/source/* files.
Needs-Info: debfiles

Tag: missing-debian-source-format
Severity: wishlist
Certainty: certain
Info: To allow for possible future changes in the default source format,
 explicitly selecting a source format by creating
 <tt>debian/source/format</tt> is recommended.
 .
 If you don't have a good reason to stick with the old format, please
 consider switching to "3.0 (quilt)" (for packages with a separate
 upstream tarball) or to "3.0 (native)" (for Debian native packages).
 .
 If you wish to keep using the old format, please create that file and put
 "1.0" in it to be explicit about the source package version.  If you have
 problems with the 3.0 format, the dpkg maintainers are interested in
 hearing, at debian-dpkg@lists.debian.org, the (technical) reasons why the
 new formats do not suit you
Ref: dpkg-source(1), http://wiki.debian.org/Projects/DebSrc3.0

Tag: unknown-source-format
Severity: serious
Certainty: certain
Info: <tt>debian/source/format</tt> contains an unknown source format. The
 formats officially supported by Debian are "3.0 (quilt)", "3.0 (native)"
 and "1.0". dpkg-source additionnaly supports "2.0", "3.0 (git)" and
 "3.0 (bzr)".
Ref: dpkg-source(1)

Tag: unknown-file-in-debian-source
Severity: important
Certainty: possible
Info: The source package contains a file in debian/source/ that lintian
 doesn't know about. Currently the following files are recognized:
 .
  * format
  * include-binaries
  * lintian-overrides
  * options
  * patch-header
 .
 This tag is emitted in case you mistyped the name of one of the above
 files. If that's not the case and if the file can be legitimately be
 expected in source packages, please file a bug against lintian asking
 for the file to be recognized.
