Check-Script: description
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: des
Type: binary, udeb
Unpack-Level: 1

Tag: package-has-no-description
Severity: serious
Certainty: certain
Info: The binary package does not have a "Description:" control field.
Tested: empty

Tag: description-synopsis-is-empty
Severity: serious
Certainty: certain
Info: The first line in the "Description:" is empty.

Tag: extended-description-is-empty
Severity: serious
Certainty: certain
Status: untested
Info: The extended description (the lines after the first line of the
 "Description:" field) is empty.

Tag: extended-description-is-probably-too-short
Severity: minor
Certainty: possible
Ref: devref 6.2.1, devref 6.2.3
Info: The extended description (the lines after the first line of the
 "Description:" field) is only one or two lines long.  The extended
 description should provide a user with enough information to decide
 whether they want to install this package, what it contains, and how it
 compares to similar packages.  One or two lines is normally not enough to
 do this.

Tag: description-contains-invalid-control-statement
Severity: serious
Certainty: certain
Info: The description contains a line starting with a dot (.). This is
 not allowed.
Ref: policy 5.6.13

Tag: description-too-long
Severity: important
Certainty: certain
Info: The first line of the "Description:" must not exceed 80 characters.
Ref: policy 3.4.1

Tag: description-synopsis-has-leading-spaces
Severity: important
Certainty: certain
Status: untested
Info: The first line of the "Description:" should not have leading spaces.

Tag: description-starts-with-package-name
Severity: important
Certainty: certain
Info: The first line of the "Description:" should not start with the
 package name. For example, the package <tt>foo</tt> should not
 have a description like this: `foo is a program that...'.
Ref: policy 3.4.1

Tag: description-contains-tabs
Severity: important
Certainty: certain
Info: The package "Description:" must not contain tab characters.
Ref: policy 5.6.13

Tag: description-starts-with-leading-spaces
Severity: normal
Certainty: possible
Info: The package "Description:" starts with leading spaces. Usually,
 leading spaces are used to switch `verbatim display' on (i.e., lines
 are not wrapped) so this might be a bug in the package.

Tag: possible-unindented-list-in-extended-description
Severity: normal
Certainty: possible
Info: The package "Description:" contains an unindented line which
 starts with a dash (-) or asterisk (*). If this was meant to be a
 list of items these lines need to be indented (dselect would
 word-wrap these lines otherwise).
Ref: policy 5.6.13

Tag: description-is-debmake-template
Severity: important
Certainty: certain
Info: The synopsis or the extended description just says "Missing",
 which is a template provided by debmake.

Tag: description-is-dh_make-template
Severity: important
Certainty: certain
Info: The synopsis or the extended description has not been changed
 from the template provided by dh_make.

Tag: description-contains-dh-make-perl-template
Severity: normal
Certainty: certain
Info: The extended description contains the statement that it was
 automagically extracted by dh-make-perl.  Please check the description
 for correctness and usefulness and remove the dh-make-perl statement
 to signal that you have done so. 

Tag: description-synopsis-might-not-be-phrased-properly
Severity: normal
Certainty: possible
Info: The synopsis (first line in the package "Description:" field, the
 short description) ends with a full stop "." character. This is not
 necessary, as the synopsis doesn't need to be a full sentence. It is
 recommended that a descriptive phrase is used instead.
 .
 Note also that the synopsis is not part of the rest of the "Description:"
 field.
Ref: policy 3.4.1

Tag: description-synopsis-is-duplicated
Severity: important
Certainty: certain
Info: The first line of the extended Description: should not repeat the
 synopsis exactly. This indicates that either the synopsis is badly formed
 or that the extended description has been wrongly copied and pasted.
Ref: policy 3.4.2

Tag: extended-description-line-too-long
Severity: normal
Certainty: certain
Info: One or more lines in the extended part of the "Description:" field
 have been found to contain more than 80 characters. For the benefit of
 users of 80x25 terminals, it is recommended that the lines do not exceed
 80 characters.
Ref: policy 3.4.1

Tag: description-contains-homepage
Severity: normal
Certainty: certain
Info: The extended description contains a "Homepage:" pseudo-header
 following the old Developer's Reference recommendation.  As of 1.14.6,
 dpkg now supports Homepage: as a regular field in
 <tt>debian/control</tt>.  This header should be moved from the extended
 description to the fields for the relevant source or binary packages.

Tag: spelling-error-in-description
Severity: normal
Certainty: certain
Info: Lintian found a spelling or capitalization error in the package
 description.  Lintian has a list of common misspellings that it looks
 for.  It does not have a dictionary like a spelling checker does.  It is
 particularly picky about spelling and capitalization in package
 descriptions since they're very visible to end users.

Tag: description-contains-duplicated-word
Severity: normal
Certainty: possible
Info: The description contains a duplicated word.  Usually this is a
 mistake, or at least an awkward phrasing.
