Check-Script: description
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: des
Standards-Version: 3.2.0
Type: binary, udeb
Unpack-Level: 1

Tag: package-has-no-description
Type: error
Info: The binary package does not have a "Description:" control field.
Tested: empty

Tag: description-synopsis-is-empty
Type: error
Info: The first line in the "Description:" is empty.

Tag: extended-description-is-empty
Type: error
Status: untested
Info: The extended description (the lines after the first line of the
 "Description:" field) is empty.

Tag: description-contains-invalid-control-statement
Type: error
Info: The description contains a line starting with a dot (.). This is
 not allowed.
Ref: policy 5.6.12

Tag: description-too-long
Type: error
Info: The first line of the "Description:" must not exceed 80 characters.
Ref: policy 3.4.1

Tag: description-synopsis-has-leading-spaces
Type: error
Status: untested
Info: The first line of the "Description:" should not have leading spaces.

Tag: description-starts-with-package-name
Type: error
Info: The first line of the "Description:" should not start with the
 package name. For example, the package <tt>foo</tt> should not
 have a description like this: `foo is a program that...'.
 .
 If Lintian reported this error by mistake (i.e., if the package name
 is a common word), please contact &maint; about this so that this
 exception would be recognized in future versions of Lintian.
Ref: policy 3.4.1

Tag: description-contains-tabs
Type: error
Info: The package "Description:" must not contain tab characters.
Ref: policy 5.6.12

Tag: description-starts-with-leading-spaces
Type: warning
Info: The package "Description:" starts with leading spaces. Usually,
 leading spaces are used to switch `verbatim display' on (i.e., lines
 are not wrapped) so this might be a bug in the package. Otherwise,
 please contact &maint; about this so that this exception would be
 recognized in future versions of Lintian.

Tag: possible-unindented-list-in-extended-description
Type: warning
Info: The package "Description:" contains an unindented line which
 starts with a dash (-) or asterisk (*). If this was meant to be a
 list of items these lines need to be indented (dselect would
 word-wrap these lines otherwise).
Ref: policy 5.6.12

Tag: description-is-debmake-template
Type: error
Info: The synopsis or the extended description just says "Missing",
 which is a template provided by debmake.

Tag: description-is-dh_make-template
Type: error
Info: The synopsis or the extended description has not been changed
 from the template provided by dh_make.

Tag: description-synopsis-might-not-be-phrased-properly
Type: warning
Info: The synopsis (first line in the package "Description:" field, the
 short description) ends with a full stop "." character. This is not
 necessary, as the synopsis doesn't need to be a full sentence. It is
 recommended that a descriptive phrase is used instead.
 .
 Note also that the synopsis is not part of the rest of the "Description:"
 field.
Ref: policy 3.4.1

Tag: description-synopsis-is-duplicated
Type: error
Info: The first line of the extended Description: should not repeat the
 synopsis exactly. This indicates that either the synopsis is badly formed
 or that the extended description has been wrongly copied and pasted.
Ref: policy 3.4.2

Tag: extended-description-line-too-long
Type: warn
Info: One or more lines in the extended part of the "Description:" field
 have been found to contain more than 80 characters. For the benefit of
 users of 80x25 terminals, it is recommended that the lines do not exceed
 80 characters.
Ref: policy 3.4.1
