Check-Script: files
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: fil
Standards-Version: 3.5.0
Type: binary, udeb
Unpack-Level: 1
Needs-Info: objdump-info, scripts
Info: This script checks if a binary package conforms to policy
 WRT to files and directories.

Tag: package-contains-ancient-file
Type: error
Info: Your package contains a file that claims to been generated more
 than 20 years ago. This is most probably an error. Your package will
 be rejected by the Debian archive scripts if it contains a file with
 such a timestamp.

Tag: old-app-defaults-directory
Type: error
Info: The app-defaults files have moved to /etc/X11/app-defaults/. Files in
 the old directory, /usr/X11R6/lib/X11/app-defaults/, will no longer be
 used by X. The old directory should not exist in packages at all;
 this prevents X from replacing it with a compatability symlink.
Ref: policy 11.8.6

Tag: package-installs-file-to-usr-something-x11
Type: error
Info: Packages must not provide or install files into the directories 
 /usr/bin/X11/, /usr/include/X11/ or /usr/lib/X11/.
Ref: policy 11.8.7

Tag: package-installs-font-to-usr-x11r6
Type: error
Info: The standard location for X fonts has moved to /usr/share/fonts/X11.
 Packages providing X fonts must install them into the new path.  Fonts
 installed into the old /usr/X11R6/lib/X11/fonts path may not be seen by
 the X server.
 .
 If the package uses imake, it must build-depend on xutils-dev (>=
 1:1.0.2-2) for the correct paths. If it uses dh_installxfonts to handle X
 font installation, it must build-depend on debhelper (>= 5.0.29).

Tag: package-installs-file-to-usr-x11r6-bin
Type: error
Info: Debian has switched to the modular X tree which now uses the regular
 FHS paths, and all packages must follow. All packages installing binaries
 must install them into /usr/bin (or some other appropriate location)
 instead of /usr/X11R6/bin.
 .
 The x11-common package attempts to change /usr/X11R6/bin into a symlink
 to /usr/bin, so if this migration has already occurred, a package
 installing files into /usr/X11R6/bin may appear to install
 successfully. However, such a package will be left in an inconsistent
 state and may orphan files when the compatibility link goes away.
 .
 If the package uses imake, it must build-depend on xutils-dev (>=
 1:1.0.2-2) for the correct paths.

Tag: package-installs-file-to-usr-x11r6
Type: error
Info: Packages using the X Window System should not be configured to install
 files under the /usr/X11R6/ directory. Debian has switched to the modular
 X tree which now uses regular FHS paths and all packages should follow.
 .
 Programs that use GNU autoconf and automake are usually easily configured
 at compile time to use /usr/ instead of /usr/X11R6/.  Packages that use
 imake must build-depend on xutils-dev (>= 1:1.0.2-2) for the correct
 paths.

Tag: config-file-reserved $file
Type: error
Info: This file is reserved by a specific package.  Please email the
 maintainer of the package in question if you have questions.

Tag: package-uses-obsolete-file
Type: warning
Info: the file, /etc/nntpserver, is no longer recommenced.  As of policy
 revision 2.5.1.0, /etc/news/server is the preferred file to use to specify
 a news server.
Ref: policy 11.7

Tag: FSSTND-dir-in-usr
Type: error
Info: As of policy version 3.0.0.0, Debian no longer follows the FSSTND.  
 .
 Instead, the Filesystem Hierarchy Standard (FHS), version 2.1, is
 used. You can find it in /usr/share/doc/debian-policy/fhs/ .

Tag: FSSTND-dir-in-var
Type: error
Info: As of policy version 3.0.0.0, Debian no longer follows the FSSTND.  
 .
 Instead, the Filesystem Hierarchy Standard (FHS), version 2.1, is
 used. You can find it in /usr/share/doc/debian-policy/fhs/ .

Tag: package-installs-into-etc-rc.d
Type: error
Info: The package installs files into the <tt>/etc/rc.d</tt> or
 <tt>/etc/rc?.d</tt> which is not allowed.
Ref: policy 9.3.3

Tag: package-installs-into-etc-rc.boot
Type: error
Info: The package installs files in the <tt>/etc/rc.boot</tt> directory,
 which is obsolete.  See rc.boot(5) for details.
Ref: policy 9.3.4

Tag: non-standard-file-permissions-for-etc-init.d-script
Type: error
Info: Usually, scripts in the <tt>/etc/init.d</tt> directory should have
 mode 0755.

Tag: file-directly-in-usr-share
Type: error
Info: Packages should not install files directly in <tt>/usr/share</tt>,
 i.e., without a subdirectory.
 .
 You should either create a subdirectory <tt>/usr/share/...</tt> for your
 package or place the file in <tt>/usr/share/misc</tt>.

Tag: file-in-usr-local
Type: error
Info: The package installs a file in <tt>/usr/local/...</tt> which is
 not allowed.
Ref: policy 9.1.2

Tag: file-in-opt
Type: error
Info: The package installs a file in <tt>/opt/...</tt> which is not allowed.

Tag: executable-manpage
Type: error
Info: Manual pages are not meant to be executed.

Tag: dir-in-usr-local
Type: error
Info: The package installs a directory in <tt>/usr/local/...</tt> which is
 not allowed.
 .
 If you want to provide an empty directory in <tt>/usr/local</tt> for
 convenience of the local system administrator, please follow the rules
 in the policy manual (section 9.1.2), i.e., create the directories in
 the postinst script but don't fail if this isn't possible (e.g., if
 <tt>/usr/local</tt> is mounted read-only).
Ref: policy 9.1.2

Tag: possible-name-space-pollution
Type: warning
Info: The package installs a binary which uses a very short file name (one
 or two characters). This is not forbidden by policy, but short names
 should be reserved for the user.  Unless this short name has been used
 for a while already (like the famous `ls', `rm', `cp' commands), you
 should consider giving these binaries a longer name.

Tag: non-standard-dir-perm
Type: warning
Info: The directory has a mode different from 0755, and it's not one of the
 known exceptions.

Tag: non-standard-game-executable-perm
Type: warning
Info: The file has a mode different from 2755 or 0755. In some cases this 
 is intentional, but in other cases this is a bug.

Tag: non-standard-executable-perm
Type: warning
Info: The file has a mode different from 0755. In some cases this is
 intentional, but in other cases this is a bug.

Tag: setuid-binary
Type: warning
Info: The file is tagged SETUID. In some cases this is
 intentional, but in other cases this is a bug.

Tag: setgid-binary
Type: warning
Info: The file is tagged SETGID. In some cases this is
 intentional, but in other cases this is a bug.

Tag: setuid-gid-binary
Type: warning
Info: The file is tagged SETUID and SETGID. In some cases this is
 intentional, but in other cases this is a bug.

Tag: non-standard-file-perm
Type: warning
Info: The file has a mode different from 0644. In some cases this is
 intentional, but in other cases this is a bug.

Tag: special-file
Type: error
Info: The package contains a <i>special</i> file (e.g., a device file).
 This is forbidden by current policy. If your program needs this device,
 you should create it by calling <tt>makedev</tt> from the postinst
 script.
Ref: policy 10.6

Tag: old-style-example-dir
Type: error
Info: The package installs some files into the old
 <tt>/usr/doc/examples</tt> directory.  The new location for examples
 is <tt>/usr/share/doc/<i>pkg</i>/examples</tt>.

Tag: compressed-symlink-with-wrong-ext
Type: error
Info: The package installs a symbolic link pointing to a compressed file,
 but the symbolic link does not use the same file extension than the
 referenced file. In most cases, this can produce troubles when the
 user or a program tries to access the file through the link.
Ref: policy 10.5

Tag: symlink-has-double-slash
Type: error
Info: This symlink contains two successive slashes (//). This is in violation
 of policy, where it is stated that symlinks should be as short as possible
Ref: policy 10.5

Tag: symlink-ends-with-slash
Type: error
Info: This symlink ends with a slash (/). This is in violation
 of policy, where it is stated that symlinks should be as short as possible
Ref: policy 10.5

Tag: symlink-should-be-relative
Type: error
Info: Symlinks to files which are in the same top-level directory, should be
 relative according to policy (i.e., files within /usr, should be relative
 etc., while files from /usr to /etc should be absolute)
Ref: policy 10.5

Tag: symlink-should-be-absolute
Type: error
Info: Symbolic links between different top-level directories should be
 absolute.
Ref: policy 10.5

Tag: udeb-contains-documentation-file
Type: error
Info: udeb packages should not contain any documentation.

Tag: executable-in-usr-share-doc
Type: error
Info: Usually, documentation files in <tt>/usr/share/doc</tt> should have mode
 0644.  If the executable is an example, it should go in
 <tt>/usr/share/doc/<i>pkg</i>/examples</tt>.

Tag: script-in-usr-share-doc
Type: info
Info: Scripts are usually not documentation files, unless they are
 examples, in which case they should be in the
 <tt>/usr/share/doc/<i>pkg</i>/examples</tt> directory.

Tag: symlink-has-too-many-up-segments
Type: error
Info: The symlink references a directory beyond the root directory `/'.

Tag: lengthy-symlink
Type: error
Info: This link goes up, and then back down into the same subdirectory.
 Making it shorter will improve its chances of finding the right file
 if the user's system has lots of symlinked directories.
Ref: policy 10.5

Tag: symlink-is-self-recursive
Type: warning
Info: The symbolic link is recursive to a higher directory of the symlink
 itself. This means, that you can infinitely chdir with this symlink. This is
 usually not okay, but sometimes wanted behaviour.

Tag: symlink-contains-spurious-segments
Type: error
Info: The symbolic link has needless segments like '..' and '.' in the middle.
 These are unneeded, and make the link longer than it could be, which is in
 violation of policy.
Ref: policy 10.5

Tag: bad-permissions-for-etc-cron.d-script
Type: error
Info: Files in <tt>/etc/cron.d</tt> are configuration files for cron and not
 scripts. Thus, they should not be marked executable.

Tag: bad-permissions-for-etc-emacs-script
Type: error
Info: Files in the <tt>/etc/emacs*</tt> directories should not be marked
 executable.

Tag: image-file-in-usr-lib
Type: warning
Info: This package installs a pixmap or a bitmap within <tt>/usr/lib</tt>.
 According to the Filesystem Hierarchy Standard, architecture-independent
 files need to be placed within <tt>/usr/share</tt> instead.

Tag: executable-in-usr-lib-sgml
Type: error
Info: Files in <tt>/usr/lib/sgml</tt> should not be marked executable.

Tag: file-directly-in-usr-share-doc
Type: error
Info: Documentation files have to be installed in <tt>/usr/share/doc/<i>pkg</i>
Ref: policy 12.3

Tag: bad-owner-for-doc-file
Type: error
Info: Documentation files should be owned by <tt>root/root</tt>.

Tag: dir-or-file-in-tmp
Type: error
Info: Packages should not install into <tt>/tmp</tt> or <tt>/var/tmp</tt>.

Tag: dir-or-file-in-mnt
Type: error
Info: Packages should not install into <tt>/mnt</tt>.  The FHS states that
 the contents of this directory is a local issue.

Tag: dir-or-file-in-opt
Type: error
Info: Debian packages should not install into <tt>/opt</tt>, because it
 is reserved for add-on software.

Tag: third-party-package-in-python-dir
Type: warning
Info: According to <a href="http://www.python.org/doc/essays/packages.html">
 <tt>http://www.python.org/doc/essays/packages.html</tt></a>, third-party
 python packages should install their files in
 <tt>/usr/lib/python1.5/site-packages</tt>.  All other directories in
 <tt>/usr/lib/python1.5</tt> are for use by the core python packages.
 
Tag: perl-module-in-core-directory
Type: error
Info: Packaged modules must not be installed into the core perl
 directories as those directories change with each upstream perl
 revision.  The vendor directories are provided for this purpose.
Ref: perl-policy 3.1

Tag: backup-file-in-package
Type: warning
Info: There is a file in the package that matches the format emacs uses
 for backup and autosave files.  It may have been installed by accident.

Tag: package-installs-perllocal-pod
Type: warning
Info: This package installs a file <tt>perllocal.pod</tt>.  Since that
 file is intended for local documentation, it is not likely that it is
 a good place for documentation supplied by a Debian package.  In fact,
 installing this package will wipe out whatever local documentation
 existed there.

Tag: extra-license-file
Type: warning
Ref: policy 12.5
Info: All license information should be collected in the
 <tt>debian/copyright</tt> file.  This usually makes it unnecessary
 for the package to install this information in other places as well.

Tag: non-standard-toplevel-dir
Type: error
Info: The Filesystem Hierarchy Standard forbids the installation of new
 files or directories in the root directory, in section 3.

Tag: subdir-in-bin
Type: error
Info: The Filesystem Hierarchy Standard forbids the installation of new
 directories in <tt>/bin</tt>.

Tag: non-standard-dir-in-usr
Type: warning
Info: The FHS says "No large software packages should use a direct
 subdirectory under the <tt>/usr</tt> hierarchy".  This package contains
 a directory in <tt>/usr</tt> that is not mentioned in the Filesystem
 Hierarchy Standard.

Tag: non-standard-dir-in-var
Type: error
Info: The FHS says "Applications should generally not add directories to
 the top level of <tt>/var</tt>.  Such directories should only be added
 if they have some system-wide implication, and in consultation with the
 FHS mailing list."

Tag: use-of-compat-symlink
Type: error
Info: This package uses a directory that, according to the Filesystem
 Hierarchy Standard, should exist only as a compatibility symlink.
 Packages should not traverse such symlinks when installing files, they
 should use the standard directories instead.

Tag: file-in-unusual-dir
Type: warning
Info: This file or symbolic link is in a directory where files are not
 normally installed by Debian packages.

Tag: package-installs-packlist
Type: error
Info: Packages built using the perl MakeMaker package will have a file
 named .packlist in them.  Those files are useless, and (in some cases)
 have the additional problem of creating an architecture-specific
 directory name in an architecture-independent package.
 .
 They can be suppressed by adding the following to <tt>debian/rules</tt>:
 .
 <tt>find debian/tmp -type f -name .packlist | xargs rm -f</tt>
 .
 <tt>-find debian/tmp/usr/lib/perl5 -type d -empty | xargs rmdir -p</tt>
 .
 Or by telling MakeMaker to use vendor install dirs; consult a recent
 version of perl policy. Perl 5.6.0-12 or higher supports this.

Tag: zero-byte-file-in-doc-directory
Type: warning
Info: Package contains a file which is empty.

Tag: override-file-in-wrong-location
Type: error
Info: Location of per package overrides the file
 /usr/share/lintian/overrides/package.  See the lintian documentation for more
 info on proper naming and format.

Tag: package-contains-upstream-install-documentation
Type: warning
Ref: policy 12.3
Info: Binary packages do not need to contain the instructions for building
 and installing the package as this info is not needed by package users.
 If the info contained is important for configuration perhaps it could be
 summarized in README.Debian, otherwise an override may be added.

Tag: xresources-file-in-etc-without-proper-conflicts
Type: error
Ref: policy 11.8.6
Info: Packages that install files into the /etc/X11/Xresources/ directory must
 declare a conflict with xbase (<< 3.3.2.3a-2); if this is not done it is
 possible for the installing package to destroy a previously-existing
 /etc/X11/Xresources file which had been customized by the system
 administrator.

Tag: package-contains-hardlink
Type: warning
Info: The package contains a hardlink in <tt>/etc</tt> or across different
 directories. This might not work at all if directories are on different
 filesystems (which can happen anytime as the system administrator sees fit),
 certain filesystems such as AFS don't even support cross-directory hardlinks
 at all.
 .
 For configuration files, certain editors might break hardlinks, and so
 does dpkg in certain cases.
 .
 A better solution might be using symlinks here.

Tag: package-contains-CVS-dir
Type: warning
Info: Package contains a CVS directory. It was most likely installed by
 accident, since transient CVS data usually doesn't belong in packages.

Tag: package-contains-svn-control-dir
Type: warning
Info: Package contains a .svn directory. It was most likely installed by
 accident, since Subversion version control directories usually don't belong
 in packages.

Tag: package-contains-bzr-control-dir
Type: warning
Info: Package contains a .bzr directory. It was most likely installed by
 accident, since bazaar-ng version control directories usually don't belong
 in packages.

Tag: package-contains-arch-control-dir
Type: warning
Info: Package contains a {arch} or .arch-ids directory. It was most likely
 installed by accident, since Arch version control directories usually don't
 belong in packages.

Tag: package-contains-xvpics-dir
Type: error
Info: Package contains a .xvpics directory. It was most likely installed by
 accident, since thumbnails usually don't belong in packages.

Tag: cvsignore-file-in-package
Type: warning
Info: Package contains a '.cvsignore' file.  It may have been installed by
 accident.

Tag: arch-inventory-file-in-package
Type: warning
Info: Package contains a '.arch-inventory' file.  It may have been installed by
 accident.

Tag: svn-commit-file-in-package
Type: warning
Info: Package contains a 'svn-commit(.NNN).tmp' file.  This file is almost
 certainly a left-over from a failed Subversion commit, and does not belong
 in a Debian package.

Tag: nested-examples-directory
Type: error
Info: Package contains a <tt>usr/share/doc/something/examples/examples</tt>
 directory. It was most likely installed by accident, since one examples/
 directory should be enough for everybody(tm).

Tag: package-installs-nonbinary-perl-in-usr-lib-perl5
Type: warning
Info: Architecture-independent Perl code should be placed in
 <tt>/usr/share/perl5</tt>, not <tt>/usr/lib/perl5</tt>
 unless there is at least one architecture-dependent file
 in the module.

Tag: package-installs-python-pyc
Type: warning
Info: Compiled python source files should not be included in the package.
 These files should be removed from the package and created at package
 installation time in the postinst. 

Tag: bad-permissions-for-ali-file
Type: warning
Info: Ada Library Information (*.ali) files are required to be read-only
 (mode 0444) by GNAT. 
 .
 If at least one user can write the *.ali file, GNAT considers whether
 or not to recompile the corresponding source file.  Such recompilation
 would fail because normal users don't have write permission on the
 files.  Moreover, such recompilation would defeat the purpose of
 library packages, which provide *.a and *.so libraries to link against).

Tag: package-contains-readme-for-other-platform-or-distro
Type: warning
Info: package contains a README.(platform) file that contains instructions
 specific to a platform or distribution other than Debian and thus can
 most likely be removed.  If it contains information that pertains to 
 Debian, please consider renaming it, or including it in an already 
 existing README file.

Tag: desktop-file-in-wrong-dir
Type: warning
Info: package contains a .desktop file in an obsolete directory.
 According to the menu-spec draft on freedesktop.org, those .desktop
 files that are intended to create a menu should be placed in 
 <tt>/usr/share/applications/</tt>, and no longer in
 <tt>/usr/share/gnome/apps</tt> or <tt>/usr/share/applnk</tt>
