Check-Script: infofiles
Author: Josip Rodin <jrodin@jagor.srce.hr>
Abbrev: info
Type: binary
Unpack-Level: 2
Needs-Info: file-info
Info: This script checks if a binary package conforms to info document policy.

Tag: info-document-not-compressed
Type: error
Info: Info documents have to be installed compressed (using <tt>gzip -9</tt>).
Ref: policy 12.2

Tag: info-document-not-compressed-with-gzip
Type: error
Info: Info documents should be compressed with <tt>gzip -9</tt>.
Ref: policy 12.2

Tag: info-document-not-compressed-with-max-compression
Type: error
Info: Info documents should be compressed with <tt>gzip -9</tt>.
Ref: policy 12.2

Tag: info-document-has-wrong-extension
Type: warning
Info: The info document has an extension other than info*.gz.
Ref: policy 12.2

Tag: info-document-missing-dir-section
Type: warning
Info: This info document has no INFO-DIR-SECTION line and no
 <tt>--section</tt> option is passed to <tt>install-info</tt> in the
 package <tt>postinst</tt> maintainer script.  <tt>install-info</tt> will
 be unable to determine the section into which this info page should be
 put.  The best solution is to add a line like:
 .
   @dircategory Development
 .
 to the texinfo source so that the generated info file will contain a
 section.  See /usr/share/info/dir for sections to choose from.
 .
 Another alternative that doesn't require modifying the source is to
 explicitly pass a <tt>--section</tt> option to <tt>install-info</tt> in
 the <tt>postinst</tt> maintainer script, although in this case you will
 need to write the <tt>postinst</tt> yourself and not use tools like
 debhelper to do it for you.
Ref: policy 12.2

Tag: postrm-calls-install-info
Type: warning
Ref: policy 12.2
Info: The postrm script calls the <tt>install-info</tt> command. Usually,
 this command should be called from the <tt>prerm</tt> maintainer script.

Tag: preinst-calls-install-info
Type: error
Ref: policy 12.2
Info: The preinst script calls the <tt>install-info</tt> command. Usually,
 this command should be called from the <tt>postinst</tt> maintainer script.

Tag: install-info-not-called-with-quiet-option
Type: warning
Ref: policy 3.9
Info: The package installation scripts should avoid producing output which it
 is unnecessary for the user to see.  Policy specifically mentions install-info
 output as unnecessary.

Tag: info-documents-not-removed
Type: warning
Ref: policy 12.2
Info: The postinst script calls the <tt>install-info</tt> command, but the
 documents installed are not then removed by the <tt>prerm</tt>  maintainer
 script.
