Check-Script: infofiles
Author: Josip Rodin <jrodin@jagor.srce.hr>
Abbrev: info
Type: binary
Unpack-Level: 2
Needs-Info: file-info
Info: This script checks if a binary package conforms to info document policy.

Tag: info-document-not-compressed
Severity: important
Certainty: certain
Info: Info documents should be compressed with <tt>gzip -9</tt>.
Ref: policy 12.2

Tag: info-document-not-compressed-with-gzip
Severity: important
Certainty: certain
Info: Info documents should be compressed with <tt>gzip -9</tt>.  This
 file ends in <tt>.gz</tt> but doesn't appear to be a gzip-compressed
 file.
Ref: policy 12.2

Tag: info-document-not-compressed-with-max-compression
Severity: important
Certainty: certain
Info: Info documents should be compressed with <tt>gzip -9</tt>.  This
 file is compressed with gzip, but without using maximum compression.
Ref: policy 12.2

Tag: info-document-has-wrong-extension
Severity: normal
Certainty: certain
Info: The info document has an extension other than info*.gz.

Tag: info-document-missing-dir-section
Severity: important
Certainty: certain
Info: This info document has no INFO-DIR-SECTION line.
 <tt>install-info</tt> will be unable to determine the section into which
 this info page should be put.  The best solution is to add a line like:
 .
   @dircategory Development
 .
 to the texinfo source so that the generated info file will contain a
 section.  See <tt>/usr/share/info/dir</tt> for sections to choose from.
 You will have to ensure that the build process builds new info files
 rather than using ones built by upstream.

Tag: info-document-missing-dir-entry
Severity: important
Certainty: certain
Info: This info document has no directory entry.  This is text between
 START-INFO-DIR-ENTRY and END-INFO-DIR-ENTRY lines which is copied into
 the <tt>dir</tt> file in <tt>/usr/share/info</tt> by
 <tt>install-info</tt>.  The best solution is to add lines like:
 .
   @direntry
   * foo: (foo).                Foo creator and editor
   @end direntry
 .
 to the texinfo source so that the generated info file will contain an
 appropriate entry.  You will have to ensure that the build process builds
 new info files rather than using ones built by upstream.

Tag: missing-dependency-on-install-info
Severity: normal
Certainty: possible
Info: This package appears to contain at least one info document but does
 not depend on <tt>dpkg (>= 1.15.4) | install-info</tt> as recommended by
 Policy.  This dependency is needed for the transition to triggerized
 install-info to correctly build the info directory during partial
 upgrades from lenny.
Ref: policy 12.2
