Check-Script: init.d
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: ini
Standards-Version: 3.2.0
Type: binary
Needs-Info: init.d
Unpack-Level: 1

Tag: duplicate-updaterc.d-calls-in-postinst
Type: error
Info: The <tt>postinst</tt> script calls <tt>update-rc.d</tt> several
 times for the same <tt>/etc/init.d</tt> script.

Tag: output-of-updaterc.d-not-redirected-to-dev-null
Type: info
Info: The output messages of the <tt>update-rc.d</tt> command should be
 redirected to <tt>/dev/null</tt> because it is currently very chatty
 per default.

Tag: preinst-calls-updaterc.d
Type: error
Info: The <tt>preinst</tt> package calls <tt>update-rc.d</tt>. Instead,
 you should call it in the <tt>postinst</tt> script.
Ref: policy 9.3.3.1

Tag: duplicate-updaterc.d-calls-in-postrm
Type: error
Info: The <tt>postrm</tt> script calls <tt>update-rc.d</tt> several
 times for the same <tt>/etc/init.d</tt> script.

Tag: prerm-calls-updaterc.d
Type: error
Info: The <tt>prerm</tt> package calls <tt>update-rc.d</tt>. Instead,
 you should call it in the <tt>postrm</tt> script.
Ref: policy 9.3.3.1

Tag: postrm-does-not-call-updaterc.d-for-init.d-script
Type: error
Info: An <tt>/etc/init.d</tt> script which has been registered in the
 <tt>postinst</tt> script is not de-registered in the
 <tt>postrm</tt> script.

Tag: postrm-contains-additional-updaterc.d-calls
Type: error
Info: The <tt>postrm</tt> de-registers an <tt>/etc/init.d</tt> script which
 has not been registered in the <tt>postinst</tt> script before.

Tag: file-in-etc-rc.d-marked-as-conffile
Type: error
Ref: policy 9.3.3
Info: The symbolic links in <tt>/etc/rc?.d</tt> may not be marked as conffiles.

Tag: init.d-script-not-marked-as-conffile
Type: warning
Ref: policy 9.3.2
Info: <tt>/etc/init.d</tt> scripts should be marked as conffiles.
 .
 This is usually an error, but the Policy allows for managing these files
 manually in maintainer scripts and Lintian cannot reliably detect that.

Tag: init.d-script-does-not-implement-required-option
Type: error
Info: The <tt>/etc/init.d</tt> scripts have to support the following
 command line arguments: start, stop, restart, force-reload.

Tag: init.d-script-not-included-in-package
Type: error
Info: The <tt>/etc/init.d</tt> script is registered in the
 <tt>postinst</tt> script, but is not included in the package.

Tag: script-in-etc-init.d-not-registered-via-update-rc.d
Type: warning
Info: The package installs an <tt>/etc/init.d</tt> script which is
 not registered in the <tt>postinst</tt> script. This is usually a bug,
 unless you omit the links intentionally for some reason or create the
 links some other way.

Tag: init.d-script-has-duplicate-lsb-section
Type: error
Ref: http://wiki.debian.org/LSBInitScripts
Info: This <tt>/etc/init.d</tt> script has more than one LSB keyword
 section.  These sections start with <tt>### BEGIN INIT INFO</tt> and end
 with <tt>### END INIT INFO</tt>.  There should be only one such section
 per init script.

Tag: init.d-script-has-unterminated-lsb-section
Type: error
Ref: http://wiki.debian.org/LSBInitScripts
Info: This <tt>/etc/init.d</tt> script has an LSB keyword section starting
 with <tt>### BEGIN INIT INFO</tt> but either has no matching <tt>### END
 INIT INFO</tt> or has lines between those two markers that are not
 comments.  The line number given is the first line that doesn't look like
 part of an LSB keyword section.  There must be an end marker after all
 the keyword settings and there must not be any lines between those
 markers that do not begin with <tt>#</tt>.

Tag: init.d-script-has-duplicate-lsb-keyword
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: The given keyword was set twice in the LSB keyword section in this
 <tt>/etc/init.d</tt> script.  This is probably a mistake; the behavior of
 setting the same keyword twice is undefined.

Tag: init.d-script-has-unknown-lsb-keyword
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: The given keyword was set in the LSB keyword section in this
 <tt>/etc/init.d</tt> script but isn't one of the known LSB keywords and
 doesn't begin with <tt>X-</tt>.  One of the standard keywords may have
 been misspelled.

Tag: init.d-script-has-bad-lsb-line
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: This line in the LSB keyword section of an <tt>/etc/init.d</tt>
 script doesn't match the required formatting of that section.  Note that
 keyword settings must start with <tt>#</tt>, a single space, the keyword,
 a colon, and some whitespace, followed by the value (if any).  Only the
 Description keyword allows continuation lines, and continuation lines
 must begin with <tt>#</tt> and either a tab or two or more spaces.

Tag: init.d-script-missing-lsb-section
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: This <tt>/etc/init.d</tt> script does not have an LSB keyword
 section (or the <tt>### BEGIN INIT INFO</tt> tag is incorrect).  This
 section provides description and runlevel information in a standard
 format and provides dependency information that can be used to
 parallelize the boot process.  Please consider adding it.

Tag: init.d-script-missing-lsb-keyword
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: This <tt>/etc/init.d</tt> script has an LSB keyword section, but it
 is missing the given required LSB keyword.  If the value of this keyword
 should be empty, please still include it in the LSB keyword section with
 an empty value.

Tag: init.d-script-has-bad-start-runlevel
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: The given runlevel specified in the Default-Start keyword of the LSB
 keyword section of this <tt>/etc/init.d</tt> script isn't one of the
 recognized standard runlevels (S, 0, 1, 2, 3, 4, 5, and 6).

Tag: init.d-script-has-bad-stop-runlevel
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: The given runlevel specified in the Default-Stop keyword of the LSB
 keyword section of this <tt>/etc/init.d</tt> script isn't one of the
 recognized standard runlevels (S, 0, 1, 2, 3, 4, 5, and 6).

Tag: init.d-script-has-conflicting-start-stop
Type: warning
Ref: http://wiki.debian.org/LSBInitScripts
Info: The given runlevel was included in both the Default-Start and
 Default-Stop keywords of the LSB keyword section of this
 <tt>/etc/init.d</tt> script.  Since it doesn't make sense to both start
 and stop a service in the same runlevel, there is probably an error in
 one or the other of these keywords.
