Check-Script: lintian
Info: This description file is a special case.  It contains the tag info
 for the tags produced by the lintian frontend itself.
 .
 The tags in this check are enabled in all profiles by default, but can
 be disabled.

Tag: unused-override
Severity: wishlist
Certainty: certain
Ref: lintian 2.4.3
Info: Lintian discovered an unused override entry in its database.
 Most likely it was used for a false-positive that has been fixed.
 However, some tags are only triggered in packages built on certain
 architectures.  In this case, the override may need an architecture
 qualifier.
 .
 If the override is unused, please remove it from the overrides file.


Tag: malformed-override
Severity: important
Certainty: certain
Ref: lintian 2.4.1
Info: Lintian discovered an override entry with an invalid format.  An
 override entry should have the format:
 .
   [[&lt;package&gt;][ &lt;archlist&gt;][ &lt;type&gt;]:] &lt;tag&gt;[ &lt;extra&gt; ...]
 .
 where &lt;package&gt; is the package name, &lt;archlist&gt; is an
 architecture list, &lt;type&gt; specifies the package type (binary is the
 default), &lt;tag&gt; is the tag to override, and &lt;extra&gt; is any
  specific information for the particular tag to override.
