Check-Script: lintian
Info: this description file is a special case: it contains the tag info
 for the tags produced by the lintian frontend itself

Tag: no-description-in-changes-file
Type: error
Info: There is no "Description" field in your .changes file.  A
 description is mandatory and is usually constructed from the descriptions
 in the control file of the package by the package build tools.
Ref: policy 5.5

Tag: bad-distribution-in-changes-file
Type: error
Info: You've specified an unknown `target distribution' for your upload in
 the <tt>debian/changelog</tt> file.
 .
 Note, that the distributions <tt>non-free</tt> and <tt>contrib</tt>
 are no longer valid. You'll have to use distribution
 `<tt>unstable</tt>' and `<tt>Section: non-free/xxx</tt>' or
 `<tt>Section: contrib/xxx</tt>' instead.

Tag: no-urgency-in-changes-file
Type: warning
Info: There is no "Urgency" field in the .changes file.  This field is
 recommended by policy and is usually derived from the first line of the
 most recent changelog entry by the package build tools.
Ref: policy 5.5

Tag: bad-urgency-in-changes-file
Type: error
Info: The keyword value of the "Urgency" field in the .changes file is not
 one of the allowed values of low, medium, high, critical, and emergency
 (case-insensitive).  This value normally taken from the first line of the
 most recent entry in <tt>debian/changelog</tt>, which is probably where
 the error is.
Ref: policy 5.6.17

Tag: file-size-mismatch-in-changes-file
Type: error
Info: The actual file size does not match what's listed in the
 <tt>.changes</tt> file.

Tag: md5sum-mismatch-in-changes-file
Type: error
Info: The actual md5sum checksum does not match what's listed in the
 <tt>.changes</tt> file.

Tag: bad-section-in-changes-file
Type: error
Info: The sections <tt>non-free</tt> and <tt>contrib</tt> are no longer
 valid. Please use section <tt>non-free/xxx</tt> or
 <tt>contrib/xxx</tt> instead.

Tag: unused-override
Type: info
Info: Lintian discovered an unused override entry in its database.
 Please remove it from the overrides file if it is not needed anymore.
