Check-Script: lintian
Info: This description file is a special case.  It contains the tag info
 for the tags produced by the lintian frontend itself.

Tag: unused-override
Severity: wishlist
Certainty: certain
Info: Lintian discovered an unused override entry in its database.
 Please remove it from the overrides file if it is not needed anymore.

Tag: malformed-override
Severity: important
Certainty: certain
Info: Lintian discovered an override entry with an invalid format.  An
 override entry should have the format:
 .
   &lt;package&gt;[ &lt;type&gt;]: &lt;tag&gt;[ &lt;extra&gt; ...]
 .
 where &lt;package&gt; is the package name, the optional &lt;type&gt;
 parameter specifies the package type (binary is the default), &lt;tag&gt;
 is the tag to suppress, and &lt;extra&gt; is any specific information for
 the particular tag to suppress.
