Check-Script: manpages
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: man
Type: binary
Needs-Info: unpacked, file-info
Info: This script checks if a binary package conforms to manual page policy.
Tags:
 FSSTND-dir-in-manual-page
 bad-link-to-undocumented-manpage
 bad-so-link-within-manual-page
 binary-without-english-manpage
 binary-without-manpage
 command-in-sbin-has-manpage-in-incorrect-section
 empty-manual-page
 link-to-undocumented-manpage
 manpage-has-bad-whatis-entry
 manpage-has-errors-from-man
 manpage-has-errors-from-pod2man
 manpage-has-overly-generic-name
 manpage-has-useless-whatis-entry
 manpage-has-wrong-extension
 manpage-in-wrong-directory
 manpage-is-dh_make-template
 manpage-locale-dir-country-specific
 manpage-named-after-build-path
 manpage-not-compressed
 manpage-not-compressed-with-gzip
 manpage-not-compressed-with-max-compression
 manpage-section-mismatch
 spelling-error-in-manpage
