Check-Script: menus
Author: Christian Schwarz <schwarz@debian.org>
Abbrev: men
Standards-Version: 3.6.1
Type: binary
Unpack-Level: 1
Needs-Info: doc-base-files

Tag: postinst-should-not-set-usr-doc-link
Type: warning
Info: The technical committee chose the symlink transition method to move
 from FSSTND to FHS.  That transition has been completed with woody and thus
 this link is no longer required.

Tag: maintainer-script-does-not-check-for-existence-of-updatemenus
Type: error
Info: The maintainer script calls the <tt>update-menus</tt> command without
 checking for existence first. (The <tt>menu</tt> package which provides the
 command is not marked as `essential' package.)
 .
 For example, use the following code in your maintainer script:
  if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

Tag: maintainer-script-does-not-check-for-existence-of-wm-menu-config
Type: error
Info: The maintainer script calls the <tt>wm-menu-config</tt> command without
 checking for existence first. (The <tt>menu</tt> package which provides
 the command is not marked as `essential' package.)
 .
 For example, use the following code in your maintainer script:
  if [ -x /usr/sbin/wm-menu ]; then /usr/sbin/wm-menu-config; fi

Tag: maintainer-script-does-not-check-for-existence-of-installdocs
Type: error
Info: The maintainer script calls the <tt>install-docs</tt> command without
 checking for existence first. (The <tt>doc-base</tt> package which provides
 the command is not marked as `essential' package.)
 .
 For example, use the following code in your maintainer script:
  if [ -x /usr/sbin/install-docs ]; then
    /usr/sbin/install-docs -i /usr/share/doc-base/&lt;your-package&gt;
  fi

Tag: maintainer-script-calls-deprecated-wm-menu-config
Type: warning
Info: The use of the wm-menu-config script is deprecated because it's
 design had some serious flaws. Please see the menu documentation,
 chapter 5 for more information.

Tag: preinst-calls-updatemenus
Type: error
Info: The preinst script calls the <tt>update-menus</tt> command. Usually,
 this command should be called from the <tt>postinst</tt> maintainer script.

Tag: preinst-calls-installdocs
Type: error
Info: The preinst script calls the <tt>install-docs</tt> command. Usually,
 this command should be called from the <tt>postinst</tt> maintainer script.

Tag: prerm-calls-updatemenus
Type: error
Info: The prerm script calls the <tt>update-menus</tt> command. Usually,
 this command should be called from the <tt>postrm</tt> maintainer script.

Tag: postrm-calls-installdocs
Type: error
Info: The postrm script calls the <tt>install-docs</tt> command. Usually,
 this command should be called from the <tt>prerm</tt> maintainer script.

Tag: executable-menu-file
Type: warning
Info: Menu files should normally not be marked as executables. You only
 need to do this if your package has to generate menu entries dynamically.

Tag: menu-file-in-usr-lib
Type: warning
Info: As of menu, version 2.1.25, /usr/lib/menu as location for menu
 files is deprecated (but still works perfectly). Menu files should
 now be placed in /usr/share/menu instead. Only menu files that are
 actually binary executables still need to go to /usr/lib/menu.

Tag: executable-in-usr-share-docbase
Type: error
Info: Files in <tt>/usr/share/doc-base</tt> may not be marked as executables.

Tag: postinst-does-not-call-installdocs
Type: error
Info: Since the package installs a file in <tt>/usr/share/doc-base</tt>, the
 package should probably call the <tt>install-docs</tt> command in its
 <tt>postinst</tt> script.
 .
 For example, use the following code in your maintainer script:
  if [ -x /usr/sbin/install-docs ]; then
    /usr/sbin/install-docs -i /usr/share/doc-base/&lt;your-package&gt;
  fi

Tag: prerm-does-not-call-installdocs
Type: error
Info: Since the package installs a file in <tt>/usr/share/doc-base</tt>, the
 package should probably call the <tt>install-docs</tt> command in its
 <tt>prerm</tt> script.
 .
 For example, use the following code in your maintainer script:
  if [ -x /usr/sbin/install-docs ]; then
    /usr/sbin/install-docs -r &lt;your-package&gt; || true
  fi

Tag: postinst-does-not-call-updatemenus
Type: error
Info: Since the package installs a file in either <tt>/usr/lib/menu</tt> or
 <tt>/etc/menu-methods</tt>, the package should probably call the
 <tt>update-menus</tt> command in it's <tt>postinst</tt> script.
 .
 For example, use the following code in your maintainer script:
  if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

Tag: postrm-does-not-call-updatemenus
Type: error
Info: Since the package installs a file in either <tt>/usr/lib/menu</tt> or
 <tt>/etc/menu-methods</tt>, the package should probably call the
 <tt>update-menus</tt> command in it's <tt>postrm</tt> script.
 .
 For example, use the following code in your maintainer script:
  if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

Tag: postinst-has-useless-call-to-update-menus
Type: warning
Info: The <tt>postinst</tt> script calls the <tt>update-menus</tt> program
 though no file is installed in <tt>/usr/lib/menu</tt> or
 <tt>/etc/menu-methods</tt>.

Tag: postrm-has-useless-call-to-update-menus
Type: warning
Info: The <tt>postrm</tt> script calls the <tt>update-menus</tt> program
 though no file is installed in <tt>/usr/lib/menu</tt> or
 <tt>/etc/menu-methods</tt>

Tag: postinst-has-useless-call-to-install-docs
Type: error
Info: The <tt>postinst</tt> script calls the <tt>install-docs</tt> program
 though no file is installed in <tt>/usr/share/doc-base</tt>.

Tag: prerm-has-useless-call-to-install-docs
Type: error
Info: The <tt>prerm</tt> script calls the <tt>install-docs</tt> program
 though no file is installed in <tt>/usr/share/doc-base</tt>.

Tag: bad-menu-file-name
Severity: 4
Significance: 3
Info: The package installs a file <tt>/usr/lib/menu/menu</tt>, which is
 already in use by the <tt>menu</tt> package itself.  The menu file should
 be named after the package that installs it.

Tag: doc-base-file-references-usr-doc
Type: warning
Info: Files in <tt>/usr/share/doc-base</tt> should only contain links to
 files in the <tt>/usr/share/doc</tt> directory.

Tag: doc-base-index-references-multiple-files
Type: error
Info: The Index field in a doc-base file should reference the single index
 file for that document.  Any other files belonging to the same document
 should be listed in the Files field.
Ref: Debian doc-base Manual section 2.3

Tag: doc-base-file-references-missing-file
Type: error
Info: One of the files referenced in an Index or Files field in this
 doc-base control file does not exist in the package.  The doc-base
 control files should be installed by the package that provides the
 documents they are registering.

Tag: doc-base-file-unknown-format
Type: warning
Info: The Format field in this doc-base control file declares a format
 that is not supported.  Recognized formats are "HTML", "Text", "PDF",
 "PostScript", "Info", "DVI", and "DebianDoc-SGML" (case-insensitive).
Ref: Debian doc-base Manual section 2.3
