Check-Script: patch-systems
Author: Marc Brockschmidt <he@debian.org>
Abbrev: pat
Standards-Version: 3.7.2
Type: source
Unpack-Level: 1
Info: This script checks for various possible problems when using patch systems
Needs-Info: debfiles

Tag: dpatch-build-dep-but-no-patch-list
Type: warning
Info: Using dpatch requires you to explicitly list all patches you want
 to apply in debian/patches/00list. This package build-depends on dpatch,
 but does not provide a patch list.
 .
 You should either remove the dpatch build dependency or add a patch
 list.

Tag: dpatch-index-references-non-existant-patch
Type: error
Info: In the 00list file listing all your dpatches, you referenced a file
 that is not existant. This will lead to a fatal error when calling
 dpatch.

Tag: dpatch-missing-description
Type: warning
Info: dpatch files should carry a description of the function of the included
 patch. Description lines start with "## DP:".

