Check-Script: phppear
Author: Mathieu Parent <sathieu@debian.org>
Abbrev: phppear
Type: source
Needs-Info: index
Info: This script checks if the packages comply with various aspects of the
 debian PHP policy.

Tag: pear-package-without-pkg-php-tools-builddep
Severity: normal
Certainty: possible
Info: The package contains an package.xml or package2.xml file but doesn't
 build-depend on pkg-php-tools.
 .
 pkg-php-tools is the recommended tool for building PEAR and PECL packages. For
 more information, install it and read the included README.Debian.

Tag: pear-channel-without-pkg-php-tools-builddep
Severity: normal
Certainty: possible
Info: The package contains an channel.xml file but doesn't build-depend on
 pkg-php-tools.
 .
 pkg-php-tools is the recommended tool for building PEAR and PECL packages. For
 more information, install it and read the included README.Debian.

