Check-Script: po-debconf
Author: Denis Barbier <barbier@linuxfr.org>
Abbrev: pd
Standards-Version: 3.5.8
Type: source
Unpack-Level: 2
Info: This looks for common mistakes in packages using po-debconf.
Needs-Info: debfiles

Tag: not-using-po-debconf
Type: warning
Info: Package seems to be using debconf templates, but it does not use
 po-debconf to make translations possible (<tt>debian/po</tt> doesn't
 exist).
Ref: po-debconf(7)

Tag: stray-translated-debconf-templates
Type: warning
Info: This package contains a file named *templates.XX or
 *templates.XX_XX.  This was the naming convention for the translated
 templates merged using debconf-mergetemplate.  Since the package is using
 po-debconf, these files should be replaced by language-specific files in
 the <tt>debian/po</tt> directory and should no longer be needed.

Tag: missing-potfiles-in
Type: warning
Info: The required file <tt>POTFILES.in</tt> is missing from
 <tt>debian/po</tt>.
Ref: po-debconf(7)

Tag: missing-file-from-potfiles-in
Type: warning
Info: A file listed in <tt>debian/po/POTFILES.in</tt> could not be found
 in the source package.
Ref: po-debconf(7)

Tag: missing-templates-pot
Type: warning
Info: The required file <tt>templates.pot</tt> is missing from
 <tt>debian/po</tt>.
Ref: po-debconf(7)

Tag: unknown-encoding-in-po-file
Type: warning
Info: Encoding must be declared in PO files. Otherwise, charset
 conversions cannot be performed.

Tag: invalid-po-file
Type: warning
Info: Errors were found in the listed PO file that will cause its content
 to be discarded. Run <tt>msgfmt</tt> on the file to see the error
 messages.

Tag: newer-debconf-templates
Type: warning
Info: debconf-updatepo has not been run since the last change to your
 debconf templates.
 .
 You should run debconf-updatepo whenever debconf templates files are
 changed so that translators can be warned that their files are
 outdated.
 .
 This can be ensured by running debconf-updatepo in the 'clean' target
 of <tt>debian/rules</tt>. PO files will then always be up-to-date when
 building the source package.
