Check-Script: po-debconf
Author: Denis Barbier <barbier@linuxfr.org>
Abbrev: pd
Standards-Version: 3.5.8
Type: source
Unpack-Level: 2
Info: This looks for common mistakes in packages using po-debconf.
Needs-Info: debfiles

Tag: unknown-charset-in-po-file
Type: warning
Info: Encoding must be declared in PO files, otherwise charset conversions
 cannot be performed.

Tag: invalid-po-file
Type: warning
Info: Some errors are found in PO files and their content will be
 discarded.  Run 'msgfmt' to see error messages.
