Check-Script: po-debconf
Author: Denis Barbier <barbier@linuxfr.org>
Abbrev: pd
Standards-Version: 3.5.8
Type: source
Unpack-Level: 2
Info: This looks for common mistakes in packages using po-debconf.
Needs-Info: debfiles

Tag: not-using-po-debconf
Type: warning
Info: Package seems to be using debconf templates, but it does not
 use po-debconf to make translations possible (debian/po doesn't exist, or no
 dependency on po-debconf). See po-debconf(7).

Tag: stray-translated-debconf-templates
Type: warning
Info: This package contains a file named *templates.XX or
 *templates.XX_XX.  This was the naming convention for the translated
 templates merged using debconf-mergetemplate.  Since the package is using
 po-debconf, these files should be replaced by language-specific files in
 the <tt>debian/po</tt> directory and should no longer be needed.

Tag: missing-potfiles-in
Type: warning
Info: The required file POTFILES.in is missing from debian/po
 See po-debconf(7).

Tag: missing-file-from-potfiles-in
Type: warning
Info: A file listed in debian/po/POTFILES.in could not be found in the source
 package.  See po-debconf(7).

Tag: missing-templates-pot
Type: warning
Info: The required file templates.pot is missing from debian/po
 See po-debconf(7).

Tag: unknown-encoding-in-po-file
Type: warning
Info: Encoding must be declared in PO files, otherwise charset conversions
 cannot be performed.

Tag: invalid-po-file
Type: warning
Info: Some errors are found in PO files and their content will be
 discarded.  Run 'msgfmt' to see error messages.

Tag: newer-debconf-templates
Type: warning
Info: debconf-updatepo has not been run since the last change to your
 debconf template(s).
 .
 You should run debconf-updatepo whenever debconf templates files are
 changed so that translators can be warned that their files are
 outdated.
 .
 This can be ensured by running debconf-updatepo in the 'clean' target
 of debian/rules, PO files will then always be up-to-date in the source
 package.
