Check-Script: po-debconf
Author: Denis Barbier <barbier@linuxfr.org>
Abbrev: pd
Standards-Version: 3.5.8
Type: source
Unpack-Level: 2
Info: This looks for common mistakes in packages using po-debconf.
Needs-Info: debfiles

Tag: not-using-po-debconf
Type: warning
Info: Package seems to be using debconf templates, but it does not
 use po-debconf to make translations possible (debian/po doesn't exist, or no
 dependency on po-debconf). See po-debconf(7).

Tag: missing-potfiles-in
Type: warning
Info: The required file POTFILES.in is missing from debian/po
 See po-debconf(7).

Tag: missing-file-from-potfiles-in
Type: warning
Info: A file listed in debian/po/POTFILES.in could not be found in the source
 package.  See po-debconf(7).

Tag: missing-templates-pot
Type: warning
Info: The required file templates.pot is missing from debian/po
 See po-debconf(7).

Tag: unknown-charset-in-po-file
Type: warning
Info: Encoding must be declared in PO files, otherwise charset conversions
 cannot be performed.

Tag: invalid-po-file
Type: warning
Info: Some errors are found in PO files and their content will be
 discarded.  Run 'msgfmt' to see error messages.
