Check-Script: po-debconf
Author: Denis Barbier <barbier@linuxfr.org>
Abbrev: pd
Standards-Version: 3.5.8
Type: source
Unpack-Level: 2
Info: This looks for common mistakes in packages using po-debconf.
Needs-Info: debfiles

Tag: not-using-po-debconf
Type: warning
Info: Package seems to be using debconf templates, but it does not use
 po-debconf to make translations possible (<tt>debian/po</tt> doesn't
 exist).
Ref: po-debconf(7)

Tag: stray-translated-debconf-templates
Type: warning
Info: This package contains a file named *templates.XX or
 *templates.XX_XX.  This was the naming convention for the translated
 templates merged using debconf-mergetemplate.  Since the package is using
 po-debconf, these files should be replaced by language-specific files in
 the <tt>debian/po</tt> directory and should no longer be needed.

Tag: missing-potfiles-in
Type: warning
Info: The required file <tt>POTFILES.in</tt> is missing from
 <tt>debian/po</tt>.
Ref: po-debconf(7)

Tag: missing-file-from-potfiles-in
Type: warning
Info: A file listed in <tt>debian/po/POTFILES.in</tt> could not be found
 in the source package.
Ref: po-debconf(7)

Tag: missing-templates-pot
Type: warning
Info: The required file <tt>templates.pot</tt> is missing from
 <tt>debian/po</tt>.
Ref: po-debconf(7)

Tag: unknown-encoding-in-po-file
Type: warning
Info: Encoding must be declared in PO files. Otherwise, charset
 conversions cannot be performed.

Tag: invalid-po-file
Type: warning
Info: Errors were found in the listed PO file that will cause its content
 to be discarded. Run <tt>msgfmt</tt> on the file to see the error
 messages.

Tag: misnamed-po-file
Type: warning
Info: The name of this PO file doesn't appear to be a valid language
 code.  Any files in <tt>debian/po</tt> ending in <tt>.po</tt> will be
 processed as translations by po2debconf for the language code equal to
 the file name without the trailing <tt>.po</tt>.  If the file name does
 not correct reflect the language of the translation, the translation will
 not be accessible to users of that language.
 .
 If this file isn't actually a PO file, rename it to something that
 doesn't end in <tt>.po</tt> or move it to another directory so that
 translation merging programs will not be confused.

Tag: newer-debconf-templates
Type: warning
Info: debconf-updatepo has not been run since the last change to your
 debconf templates.
 .
 You should run debconf-updatepo whenever debconf templates files are
 changed so that translators can be warned that their files are
 outdated.
 .
 This can be ensured by running debconf-updatepo in the 'clean' target
 of <tt>debian/rules</tt>. PO files will then always be up-to-date when
 building the source package.

Tag: translated-default-field
Type: warning
Info: You should not mark as translatable "Default:" or "DefaultChoice:"
 fields, unless explicitly needed (e.g. default country, default language,
 etc.).  If this Default field really should be translated, you should
 explain translators how they should translate it by using brackets.  For
 example:
 .
   _Default: English[ Default language name, but not translated]
Ref: po-debconf(7)
