Check-Script: python
Author: Chris Lamb <lamby@debian.org>
Type: source
Info: This script checks Python-related issues
Needs-Info: unpacked, changelog-file

Tag: new-package-should-not-package-python2-module
Severity: normal
Certainty: certain
Info: This package appears to be the initial packaging of a new upstream
 software package but it appears to package a module for Python 2.
 .
 The 2.x series of Python is due for deprecation and will not be maintained
 past 2020 so it is recommended that Python 2 modules are not packaged unless
 necessary such as directly requested by an end-user or required as part of a
 dependency chain.
 .
 This warning can be ignored if the package is not intended for Debian or
 if it is a split of an existing Debian package.

Tag: python-foo-but-no-python3-foo
Severity: wishlist
Certainty: certain
Info: This package appears to generate a Python 2 module without a
 corresponding Python 3 version.
 .
 The 2.x series of Python is due for deprecation and will not be maintained
 past 2020.

Tag: build-depends-on-python-sphinx-only
Severity: normal
Certainty: certain
Info: This package Build-Depends on the Python 2.x version of the Sphinx
 documentation generator.
 .
 The 2.x series of Python is due for deprecation and will not be maintained
 past 2020.
 .
 Some Python modules may need to depend on both <tt>python-sphinx</tt> and
 <tt>python3-sphinx</tt> but please consider moving to only Build-Depending on
 the <tt>python3-sphinx</tt> package instead.
