Check-Script: python
Author: Chris Lamb <lamby@debian.org>
Type: source, binary
Info: This script checks Python-related issues
Needs-Info: unpacked, changelog-file

Tag: new-package-should-not-package-python2-module
Severity: normal
Certainty: certain
Info: This package appears to be the initial packaging of a new upstream
 software package (ie. it contains a single changelog entry). However, it
 ships the specified module for Python 2.
 .
 Python 2.x modules should not be packaged unless strictly necessary (such
 as being explicitly requested by an end-user or required as part of a
 dependency chain) as the 2.x series of Python is due for deprecation and
 will not be maintained by upstream past 2020 and will likely be dropped
 after the release of Debian "buster".
 .
 If upstream have not moved or have no intention to move to Python 3,
 please be certain that Debian would benefit from the inclusion, continued
 maintenance burden and (eventual) removal of this package before you
 upload.
 .
 This warning can be ignored if the package is not intended for Debian or
 if it is a split of an existing Debian package. This warning can also be
 ignored if viewed on https://lintian.debian.org/.
 .
 Please do not override this warning; rather, add a justification to your
 changelog entry; Lintian looks in this version's changelog entry for the
 specified package name or the phrase "Python 2 version" or similar.
 This will ensure that any rationale is preserved for posterity.

Tag: python-foo-but-no-python3-foo
Severity: normal
Certainty: certain
Info: This source package appears to generate the specified Python 2 package
 without creating a variant for Python 3.
 .
 The 2.x series of Python is due for deprecation and will not be maintained
 by upstream past 2020 and will likely be dropped after the release of
 Debian "buster".
 .
 If upstream have not moved or have no intention to move to Python 3, please
 be certain that Debian would benefit from the continued inclusion of this
 package and, if not, consider removing it.
 .
 Alternatively, ensure that the corresponding package specifies the
 <tt>${python3:Depends}</tt> substvar in its binary dependencies.

Tag: build-depends-on-python-sphinx-only
Severity: normal
Certainty: certain
Info: This package Build-Depends on the Python 2.x version of the Sphinx
 documentation generator.
 .
 The 2.x series of Python is due for deprecation and will not be maintained
 by upstream past 2020 and will likely be dropped after the release of
 Debian "buster".
 .
 Some Python modules may need to depend on both <tt>python-sphinx</tt> and
 <tt>python3-sphinx</tt> but please consider moving to only Build-Depending on
 the <tt>python3-sphinx</tt> package instead.

Tag: alternatively-build-depends-on-python-sphinx-and-python3-sphinx
Severity: normal
Certainty: certain
Info: This package alternatively Build-Depends on the Python 2 or Python 3
 version of the Sphinx documentation generator.
 .
 The 2.x series of Python is due for deprecation and will not be maintained
 by upstream past 2020 and will likely be dropped after the release of
 Debian "buster".
 .
 Please replace the alternative with a single build dependency on
 <tt>python3-sphinx</tt>.

Tag: dependency-on-python-version-marked-for-end-of-life
Severity: pedantic
Certainty: certain
Experimental: yes
Ref: https://wiki.debian.org/Python/Python3Port,
https://www.python.org/dev/peps/pep-0373/, #897213
Info: The package specifies a dependency on Python 2.x which is due for
 deprecation and will not be maintained upstream past 2020 and will
 likely be dropped after the release of Debian "buster".
 .
 You should not make any changes to your package based on this presence
 of this tag.
 .
 However, please override this tag with a suitably-commented override if
 it is known that this package will not be migrated to Python 3.x for one
 reason or another. This is so that developers may ignore the package
 when looking for software that needs to be ported.

Tag: depends-on-python2-and-python3
Severity: minor
Certainty: possible
Info: The specified package has a relation to both the Python 2 and
 Python 3 interpreters. It may be that the package has only been
 partially migrated to Python 3 from Python 2.x.
 .
 Please check the contents and/or dependencies of this package.

Tag: django-package-does-not-depend-on-django
Severity: normal
Certainty: certain
Info: This package appears to be library module for the Django web development
 framework but it does not specify a binary dependency on the Django package
 itself.
 .
 Please add a Depends on <tt>python-django</tt> or <tt>python3-django</tt>.

Tag: mismatched-python-substvar
Severity: normal
Certainty: certain
Info: The specified package declares a dependency on <tt>${python:Depends}</tt>
 whilst appearing to be a Python 2.x package or a dependency on
 <tt>${python3:Depends}</tt> when it appears to be a package for Python 2.x.
 .
 Please adjust the substvar to match the intended Python version.

Tag: python-package-depends-on-package-from-other-python-variant
Severity: normal
Certainty: certain
Info: Either the specified Python 3.x package declares a dependency on a
 Python 2.x package, or the specified Python 2.x package depends on a Python
 3.x package.
 .
 This is likely a typo in <tt>debian/control</tt> or due to misconfigured
 calls to, for example, <tt>dh_installdocs --link-doc=PKG</tt>.
Ref: #884692

Tag: python-package-missing-depends-on-python
Severity: serious
Certainty: certain
Info: The specified Python package ships Python modules under
 <tt>/usr/lib</tt> but does not specify any dependency on Python.
 .
 This is likely an omission, the result of a typo in
 <tt>debian/control</tt> or the file should not be installed.

Tag: malformed-python-version
Severity: important
Certainty: certain
Ref: python-policy 3.4
Info: The Python-Version or Python3-Version control field is not in one
 of the valid formats. It should be in one of the following:
 .
     all
     current
     current, &gt;= X.Y
     &gt;= X.Y
     &gt;= A.B, &lt;&lt; X.Y
     A.B, X.Y
 .
 (One or more specific versions may be listed with the last form.) A.B
 and X.Y should be Python versions.

Tag: python-version-current-is-deprecated
Severity: normal
Certainty: certain
Info: The use of "current" in the Python-Version or Python3-Version
 field is deprecated.
Ref: python-policy 3.4

Tag: ancient-python-version-field
Severity: minor
Certainty: certain
Ref: python-policy 3.4
Info: The specified Python-Version or Python3-Version field is used to
 specify the version(s) of Python the package supports. However, the
 associated Python version is satisfied by the current "oldstable"
 distribution of Debian and is therefore unnecessary.
 .
 Please remove or update the reference.

Tag: old-python-version-field
Severity: pedantic
Certainty: certain
Ref: python-policy 3.4
Info: The specified Python-Version or Python3-Version field is used to
 specify the version(s) of Python the package supports. However, the
 associated Python version is satisfied by the current "stable"
 distribution of Debian and may be unnecessary.
 .
 Please remove or update the reference. This warning should be ignored
 if you wish to support "sloppy" backports.

Tag: source-package-encodes-python-version
Severity: normal
Certainty: certain
Info: This source package encodes a Python version in its name such
 as <tt>python2-foo</tt> or <tt>python3-bar</tt>.
 .
 This could result in a misleading future situation where this source
 package supports multiple versions as well unnecessary given that the
 binary package names will typically encode the supported versions.
 .
 Please override this tag with a suitably-commented override if
 there is no single upstream codebase that supports both versions.

Tag: script-uses-unversioned-python-in-shebang
Severity: classification
Certainty: certain
Info: This package contains a script with unversioned Python shebang.
 .
 The 2.x series of Python is due for deprecation and will not be
 maintained by upstream past 2020. As part of this, there is an on-going
 discussion in Python community to recommend soft-linking python to
 python3 on newer distributions.
 .
 If/when Debian starts following this recommendation, the specified
 script will be broken. However, please do not update this script for
 the time being.
