Check-Script: spelling
Author: Richard Braakman <dark@xs4all.nl>
Abbrev: spl
Standards-Version: 3.2.0
Type: binary, udeb
Unpack-Level: 1
Info: This script looks for common spelling errors.
Needs-Info: copyright-file, debian-readme

Tag: spelling-error-in-description
Type: error
Info: Lintian found a spelling error in the package description.
 Lintian has a list of common misspellings that it looks for;
 it does not have a dictionary like a spelling checker does.

Tag: spelling-error-in-copyright
Type: error
Info: Lintian found a spelling error in the copyright file.
 Lintian has a list of common misspellings that it looks for;
 it does not have a dictionary like a spelling checker does.

Tag: spelling-error-in-readme-debian
Type: error
Info: Lintian found a spelling error in the README.Debian file.
 Lintian has a list of common misspellings that it looks for;
 it does not have a dictionary like a spelling checker does.
