Check-Script: testsuite
Author: Nicolas Boulenguez <nicolas@debian.org>
Type: source
Needs-Info: unpacked
Info: This script checks the Testsuite field in package dsc files,
 and debian/tests/control if any.

Tag: debian-tests-control-is-not-a-regular-file
Severity: wishlist
Certainty: certain
Info: In case the dsc file contains a Testsuite field, "debian/tests"
 must be a directory and contain a "control" regular file.

Tag: debian-tests-control-uses-national-encoding
Severity: normal
Certainty: certain
Info: The debian/tests/control file should be valid UTF-8, an encoding
 of the Unicode character set.
 .
 There are many ways to convert a file from an encoding like
 ISO-8859-1; you may for example use "iconv" like:
 .
  $ iconv -f ISO-8859-1 -t UTF-8 file &gt; file.new
  $ mv file.new file

Tag: debian-tests-control-autodep8-is-obsolete
Severity: normal
Certainty: certain
Ref: autodep8(1)
Info: The specified autopkgtest control file is considered obsolete.
 .
 Before autodep8 version 0.17 and autopkgtest version 5.7 if a
 maintainer wished to add tests to the set of tests generated
 by autodep8 they provided those tests in a file named
 <tt>debian/tests/control.autodep8</tt>.
 .
 It is now prefered to declare the additional tests in the regular
 <tt>debian/tests/control</tt> file so that <tt>dpkg-source</tt> can
 pick up the test dependencies.
 .
 When configured to run autodep8 tests, autopkgtest will run the
 additional tests and the autodep8 tests when <tt>debian/control</tt>
 has the proper <tt>Testsuite: autopkgtest-*</tt> in the source
 headers.
 .
 Please merge the specified file into <tt>debian/tests/control</tt>.

Tag: debian-tests-control-and-control-autodep8
Severity: wishlist
Certainty: certain
Info: This package has both a <tt>debian/tests/control</tt> and a
 <tt>debian/tests/control.autodep8</tt> file. Please merge the contents and
 remove the latter one.

Tag: illegal-runtime-test-name
Severity: normal
Certainty: certain
Info: Runtime test names in debian/tests/control are only allowed to
 contain decimal digits, lowercase ASCII letters, plus or minus signs,
 dots or slashes.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: inconsistent-testsuite-field
Severity: wishlist
Certainty: certain
Info: The package provides a debian/tests/control file but no
 Testsuite field in the dsc file, or the field exists but not the
 file.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: missing-runtime-tests-field
Severity: normal
Certainty: certain
Info: A mandatory field is missing in some paragraph of the
 debian/tests/control file.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: exclusive-runtime-tests-field
Severity: normal
Certainty: certain
Info: Exclusive field are specified in some paragraph of the
 debian/tests/control file.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: missing-runtime-test-file
Severity: normal
Certainty: possible
Info: A test file listed in the debian/tests/control file does not
 exist in the package source.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: obsolete-runtime-tests-restriction
Severity: normal
Certainty: certain
Info: A paragraph in debian/tests/control mentions an obsolete
 value for the Restrictions field. Though still allowed, this will
 become unsupported in the future and the whole paragraph will be
 ignored.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: runtime-test-file-is-not-a-regular-file
Severity: wishlist
Certainty: certain
Info: A runtime test listed by debian/tests/control is not a regular
 file or a relative symbolic link to a regular file in the source
 package.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: syntax-error-in-debian-tests-control
Severity: normal
Certainty: certain
Info: The debian/tests/control file didn't pass Debian control file
 syntax check.
 .
 This issue may hide other issues as Lintian skips some checks on the
 file in this case.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: unknown-runtime-tests-feature
Severity: pedantic
Certainty: wild-guess
Info: A paragraph in debian/tests/control mentions a non-standard
 value for the Features field. Though allowed, this may indicate an
 error, as the value will be ignored.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: unknown-runtime-tests-field
Severity: pedantic
Certainty: wild-guess
Info: A paragraph in debian/tests/control mentions a non-standard
 field. Though allowed, this may indicate an error, as the whole
 paragraph will be ignored.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: unknown-runtime-tests-restriction
Severity: pedantic
Certainty: wild-guess
Info: A paragraph in debian/tests/control mentions a non-standard
 value for the Restrictions field. Though allowed, this may indicate an
 error, as the whole paragraph will be ignored.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: unknown-testsuite
Severity: normal
Certainty: certain
Info: The dsc file sets Testsuite to an unrecognised value. This
 field is most probably copied by dpkg-source from Testsuite in
 debian/control.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: testsuite-dependency-has-unparsable-elements
Severity: normal
Certainty: possible
Info: Lintian cannot parse the Depends field for the given autopkgtest.
 .
 Please double check that dependency the syntax is correct.
 .
 Note that Lintian has a whitelist of known "special" dependencies
 permitted by autopkgtest (e.g. @builddep@). Lintian does not accept
 these as a part of an OR-clause.
 .
 If Lintian complains about a new special "@"-dependency, please file
 a bug against Lintian and have it added to the whitelist.
Ref: https://salsa.debian.org/ci-team/autopkgtest/tree/master/doc/README.package-tests.rst

Tag: testsuite-autopkgtest-missing
Severity: wishlist
Certainty: certain
Info: This package does not declare a test suite.
 .
 Having a test suite aids with automated quality assurance of the
 archive outside of your package. For example, if your package has a
 test suite it is possible to re-run that test suite when any of your
 package's dependencies have a new version and check whether that update
 causes problems for your package.
 .
 In addition, since May 2018 these tests now influence migration from
 unstable to testing:
 .
  https://lists.debian.org/debian-devel-announce/2018/05/msg00001.html
 .
 Please add a <tt>debian/tests/control</tt> file to your package to declare a
 testsuite, but please make sure to only add autopkgtests if they provide
 meaningful coverage of your package.
Ref: https://ci.debian.net/doc/

Tag: unnecessary-testsuite-autopkgtest-field
Severity: normal
Certainty: certain
Info: You do not need to specify a <tt>Testsuite: autopkgtest</tt> field if
 a <tt>debian/tests/control</tt> file exists. It is automatically added by
 dpkg-source(1) since dpkg 1.17.1.
 .
 Please remove this line from your <tt>debian/control</tt> file.

Tag: no-op-testsuite
Severity: normal
Certainty: certain
Info: This package declares a single autopkgtest which will always
 pass as it uses a "no-op" command such as <tt>/bin/true</tt>.
 .
 As the results of autopkgtests influence migration from unstable
 to testing this is undesirable and could be even considered an
 unfair or unwarranted "advantage". Installability of packages is
 better tested with piuparts which is also used to influence
 testing migration.
 .
 Please update your autopkgtest to actually test the binary package(s)
 when installed.
Ref: https://ci.debian.net/doc/
