Check-Script: testsuite
Author: Nicolas Boulenguez <nicolas@debian.org>
Type: source
Needs-Info: unpacked
Info: This script checks the Testsuite field in package dsc files,
 and debian/tests/control if any.

Tag: debian-tests-control-is-not-a-regular-file
Severity: wishlist
Certainty: certain
Info: In case the dsc file contains a Testsuite field, "debian/tests"
 must be a directory and contain a "control" regular file.

Tag: debian-tests-control-uses-national-encoding
Severity: normal
Certainty: certain
Info: The debian/tests/control file should be valid UTF-8, an encoding
 of the Unicode character set.
 .
 There are many ways to convert a file from an encoding like
 ISO-8859-1; you may for example use "iconv" like:
 .
  $ iconv -f ISO-8859-1 -t UTF-8 file &gt; file.new
  $ mv file.new file

Tag: illegal-runtime-test-name
Severity: normal
Certainty: certain
Info: Runtime test names in debian/tests/control are only allowed to
 contain decimal digits, lowercase ASCII letters, plus or minus signs,
 dots or slashes.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: inconsistent-testsuite-field
Severity: wishlist
Certainty: certain
Info: The package provides a debian/tests/control file but no
 Testsuite field in the dsc file, or the field exists but not the
 file.
 .
 For discoverability, packages shipping tests for the autopkgtest
 testing framework should declare their presence in the package
 dsc file by adding "Testsuite: autopkgtest" to their debian/control.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: missing-runtime-tests-field
Severity: normal
Certainty: certain
Info: A mandatory field is missing in some paragraph of the
 debian/tests/control file.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: exclusive-runtime-tests-field
Severity: normal
Certainty: certain
Info: Exclusive field are specified in some paragraph of the
 debian/tests/control file.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: missing-runtime-test-file
Severity: normal
Certainty: possible
Info: A test file listed in the debian/tests/control file does not
 exist in the package source.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: runtime-test-file-is-not-a-regular-file
Severity: wishlist
Certainty: certain
Info: A runtime test listed by debian/tests/control is not a regular
 file or a relative symbolic link to a regular file in the source
 package.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: syntax-error-in-debian-tests-control
Severity: normal
Certainty: certain
Info: The debian/tests/control file didn't pass Debian control file
 syntax check.
 .
 This issue may hide other issues as Lintian skips some checks on the
 file in this case.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: unknown-runtime-tests-feature
Severity: pedantic
Certainty: wild-guess
Info: A paragraph in debian/tests/control mentions a non-standard
 value for the Features field. Though allowed, this may indicate an
 error, as the value will be ignored.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: unknown-runtime-tests-field
Severity: pedantic
Certainty: wild-guess
Info: A paragraph in debian/tests/control mentions a non-standard
 field. Though allowed, this may indicate an error, as the whole
 paragraph will be ignored.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: unknown-runtime-tests-restriction
Severity: pedantic
Certainty: wild-guess
Info: A paragraph in debian/tests/control mentions a non-standard
 value for the Restrictions field. Though allowed, this may indicate an
 error, as the whole paragraph will be ignored.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD

Tag: unknown-testsuite
Severity: normal
Certainty: certain
Info: The dsc file sets Testsuite to a value other than autopkgtest,
 the only one allowed. This field is most probably copied by
 dpkg-source from Testsuite in debian/control.
Ref: http://anonscm.debian.org/gitweb/?p=autopkgtest/autopkgtest.git;a=blob_plain;f=doc/README.package-tests.rst;hb=HEAD
