Check-Script: upstream-signing-key
Author: Felix Lechner <felix.lechner@lease-up.com>
Type: source
Needs-Info: unpacked
Info: This script looks for public upstream signing keys in source packages
 and, if present, checks that they conform to current standards.
 .
 Each source package for which upstream developers sign releases should
 have a watch file and a public key to verify the sources retrieved from
 downloads.
Tags:
 public-upstream-key-in-native-package
 public-upstream-key-not-minimal
 public-upstream-key-unusable
 public-upstream-keys-in-multiple-locations
