Check-Script: upstream-metadata
Author: Petter Reinholdtsen <pere@hungry.com>
Type: source
Needs-Info: unpacked
Info: This script checks the upstream/metadata file for problems.

Tag: upstream-metadata-is-not-a-file
Severity: normal
Certainty: certain
Ref: http://dep.debian.net/deps/dep12/
Info: The DEP 12 metadata file in the source is not readable.  This
 could be caused by a dangling symlink, or that the name is used
 by some none file directory entry.

Tag: upstream-metadata-yaml-invalid
Severity: normal
Certainty: certain
Ref: http://dep.debian.net/deps/dep12/
Info: The DEP 12 metadata file is not well formed.  The formatting
 need to be adjusted to match the YAML specification.
