Tag: gir-missing-typelib-dependency
Severity: normal
Certainty: possible
Info: Development packages that contain GObject-Introspection XML files
 (<tt>/usr/share/gir-1.0/Foo-23.gir</tt>) must depend on the package
 containing the corresponding binary typelib, which is conventionally named
 <tt>gir1.2-foo-23</tt>. The dependency must be strictly versioned
 (for example <tt>gir1.2-foo-23 (= ${binary:Version})</tt> when using
 debhelper).
 .
 If multiple typelibs are shipped in the same package, then that package
 should have versioned <tt>Provides</tt> for the names that would have been
 used for separate packages. In this case, Lintian does not emit this tag
 when a group of binary packages from the same source is checked together.
 .
 For example, <tt>libgtk-3-dev</tt> contains <tt>Gtk-3.0.gir</tt>,
 <tt>Gdk-3.0.gir</tt> and <tt>GdkX11-3.0.gir</tt>.
 <tt>gir1.2-gtk-3.0</tt> contains all three corresponding typelibs,
 so it is sufficient for <tt>libgtk-3-dev</tt> to depend on
 <tt>gir1.2-gtk-3.0</tt>. Giving <tt>gir1.2-gtk-3.0</tt> <tt>Provides</tt>
 entries for <tt>gir1.2-gdk-3.0 (= ${binary:Version})</tt>
 and <tt>gir1.2-gdkx11-3.0 (= ${binary:Version})</tt> signals this
 situation to Lintian.
Ref: /usr/share/doc/gobject-introspection/policy.txt
