Tag: git-patches-not-exported
Severity: important
Certainty: possible
Info: The source package contains non-empty debian/source/git-patches,
 which indicates it was intended to have patches exported via the
 quilt-patches-deb-export-hook of gitpkg. It seems the patches
 were not exported in this source package.
 .
 This tag is generated by building the source package without gitpkg (or
 with a misconfigured gitpkg) and without manually exporting the patches.
 See the above mentioned hook file (in /usr/share/gitpkg/hooks) for
 information on how to manually export patches.
