Tag: git-patches-not-exported
Severity: error
Check: debian/source-dir
Info: The source package contains files in
 <tt>debian/source/git-patches</tt>. These patches should have been exported
 via the <tt>quilt-patches-deb-export-hook</tt> of <tt>gitpkg</tt>.
 .
 It does not look like the patches were exported for this source package.
 .
 You will see this tag when you generate a source package without
 <tt>gitpkg</tt> (or with a misconfigured version) unless the patches
 were exported manually.
 .
 See the above mentioned hook file (in <tt>/usr/share/gitpkg/hooks</tt>)
 for information on how to export patches manually.
