Tag: readme-debian-contains-debmake-template
Severity: warning
Check: debian/readme
Explanation: The README.Debian file installed by this package contains one of the
 template phrases from the README.Debian provided by deb-make or dh&lowbar;make:
 .
  Comments regarding the package
  So far nothing to say
  &lt;possible notes regarding this package - if none, delete this file&gt;
  Automatically generated by debmake
 .
 If there is real information in the file, please delete any generic
 template phrases. If there is nothing to say in the file, it is best
 removed.
