Tag: recursive-privilege-change
Severity: warning
Check: scripts
Renamed-From: maintainer-script-should-not-use-recursive-chown-or-chmod
Info: The named maintainer script appears to call <tt>chmod</tt> or
 <tt>chown</tt> with a <tt>--recursive</tt>/<tt>-R</tt> argument, or
 it uses <tt>find(1)</tt> with similar intent.
 .
 All such uses are vulnerable to hardlink attacks on mainline (i.e.
 non-Debian) kernels that do not set <tt>fs.protected_hardlinks=1</tt>.
 .
 The security risk arises when when a non-privileged user set links
 to files they do not own, such as such as <tt>/etc/shadow</tt> or
 files in <tt>/var/lib/dpkg/</tt>. A superuser's recursive call to
 <tt>chown</tt> or <tt>chmod</tt> on behalf of a role user account
 would then modify the non-owned files in ways that allow the
 non-privileged user to manipulate them later.
 .
 There are several ways to mitigate the issue in maintainer scripts:
 .
  - For a static role user, please call <tt>chown</tt> at build time
    and not during the installation.
  - If that is too complicated, use <tt>runuser(1)</tt> in the
    relevant build parts to create files with correct ownership.
  - Given a static list of files to change, use non-recursive calls
    for each file. (Please do not generate the list with <tt>find<tt>.)
Ref: Bug#895597, Bug#889060, Bug#889488, runuser(1)
