Tag: requires-r-api
Severity: error
Check: languages/r/site-library
Explanation: This package ships a site library for the <tt>R</tt>
 programming language package but does not declare the
 <tt>R</tt> API <tt>r-api-<i>N</i></tt> as a package
 prerequisite.
 .
 With the dh sequencer, please use <tt>--buildsystem=R</tt> in
 <tt>debian/rules</tt> and add the substitution variable
 <tt>${R:Depends}</tt> to the <tt>Depends</tt> field in
 <tt>debian/control</tt>.
See-Also: https://wiki.debian.org/Teams/r-pkg-team
