Tag: rules-requires-root-missing
Severity: pedantic
Certainty: certain
Check: control-file
Info: The <tt>debian/control</tt> file is missing an explicit
 <tt>Rules-Requires-Root</tt> field.
 .
 Traditionally, Debian packages have required root privileges for some
 debian/rules target requiring a split between build and binary targets.
 This makes the builds slower due to the increased amount of invocations
 as well as the overhead of fakeroot itself.
 .
 Please specify (eg.) <tt>Rules-Requires-Root: no</tt> in the
 <tt>debian/control</tt> source stanza, but packagers should
 verify using <tt>diffoscope(1)</tt> that the binaries built with this
 field present are identical.
Ref: /usr/share/doc/dpkg-dev/rootless-builds.txt.gz, policy 4.9.2, policy 5.6.31
